Multifunctions-Gene	Number-of-participating-complexes 
PABPC1L	3
CDK17	2
PBX3	2
ZNF689	2
STK24	3
DPH1	2
ZNF774	2
LPCAT3	3
CERS6	2
MED8	2
ZSCAN21	2
SRSF4	2
REEP5	2
E4F1	2
SIK3	3
KMT2D	2
ZNF254	2
NDUFS1	2
PAXIP1	3
SLC25A25	2
ZNF669	2
ZBTB8A	4
LIN9	2
GNPTAB	2
MCRS1	2
ADNP2	2
BRD7	2
COX20	2
ELMO2	2
IPO11	2
STRADA	2
HLA-DRA	2
CST2	2
SCAND1	2
ZNF611	2
WNK2	2
STAG2	2
PCDHB2	2
ZNF707	2
ZNF777	2
TNIP1	2
ITPA	2
UBA52	2
PTDSS2	2
CPA4	2
ZNF561	2
BLOC1S4	2
ARHGAP26	2
ISL1	2
CEP95	2
CDS1	2
NFKBIL1	2
ZNF562	2
USP36	2
SYF2	2
ZNF587B	2
DROSHA	2
TMEM131	2
SRPK1	2
PCDHGB2	2
PCDHGB5	2
PCDHGA9	2
ZNF423	2
DDX52	2
TP53RK	2
POTEC	2
ATP13A3	3
TMX2	2
ZBTB24	3
SLC25A15	2
PPIG	2
ZKSCAN2	2
NDUFAF7	2
GAB2	3
CDK11A	2
SLC25A23	3
SLC35F1	2
NDUFS7	2
ADAMTS2	2
MED29	2
GALNT12	2
INTS8	2
DOCK5	2
ANAPC10	2
ACOT9	2
TCF3	3
ZNF77	2
DGCR8	3
UCKL1	3
ZNF813	2
ALG12	2
KRT75	2
ZNF320	3
SYVN1	2
ZNF791	3
IFNA13	2
RPS6	2
NSUN5	2
UBLCP1	2
LAMA4	2
MTFP1	2
RBMS2	3
HAUS4	2
ZNF579	2
HAPLN3	2
CHUK	2
SMYD3	2
TUBB	2
SACM1L	2
ZNF121	2
COCH	2
DHPS	2
ESS2	2
CHRNA5	2
RPS6KA1	3
APOA4	2
EXT2	2
HAUS8	2
PXDN	2
ZNF460	2
ZNF273	2
ZNF235	2
KIF5C	2
TMEM68	2
SNRNP70	2
NDUFA10	2
SPOP	2
UGP2	3
KLHL7	2
RBM22	2
MTO1	2
MT-ATP6	2
XPO4	2
CRNKL1	2
SLC19A2	3
VRK1	2
PIMREG	2
SMYD2	2
INTS11	2
PRKAA1	2
ZNF136	2
RBM4	2
ZNF71	2
SF3B1	2
STK38	3
HACD2	2
PHPT1	2
KIF2C	2
ALX4	2
MAPK4	3
RXRG	2
ARHGEF11	2
UBE2J1	2
SLC25A30	2
TMEM223	4
LINGO1	2
MTA2	2
ZNF708	2
ZNF12	2
PRKAA2	2
RBM39	3
MAPK9	9
COMTD1	2
ZNF483	3
ST7	3
ZNF431	2
RNF2	3
TPP2	2
NET1	2
COPS2	2
CHPF2	2
SIKE1	2
NVL	2
PATZ1	3
RUVBL1	3
COX6C	2
MT-CO3	2
ZNF430	2
NARS1	2
ZNF668	2
NDUFS2	2
SLC35F5	3
GPS1	3
ZNF709	2
CFL1	2
POLR2E	3
POLR2C	2
PCGF3	2
YWHAE	2
POC1A	2
SARS2	2
ZNF765	2
ZNF417	2
TTC4	2
ZNF107	3
PCBD1	2
CLK1	2
CSNK1E	4
KLHL8	2
ZNF646	2
TMPPE	2
LRP1B	2
ZNF92	2
LMF2	2
ACTA1	2
STAG1	2
TFB1M	2
SRSF10	2
RPS6KA4	6
ZNF101	2
RPN2	2
CLPTM1L	2
WNT10B	2
SQOR	2
TSPYL4	2
RSBN1	2
COPS3	2
ZNF771	2
KMT2C	2
FAM8A1	2
RAB10	2
PABPC5	2
SIK2	2
IBA57	2
ALG9	2
UBAC2	2
CEP192	2
SNRPB2	2
SRSF1	5
VPS18	2
COPS7A	2
VASP	2
CDK14	2
ACTR10	2
UBL4A	2
THOC1	2
GALNS	2
KRT20	2
TLCD1	2
SC5D	2
SNRPA	2
IRF2BP1	3
PABPC4L	3
H2BC11	2
SRSF5	2
ZNF696	2
BMP8A	2
MAP3K2	3
DCBLD1	2
SALL3	2
ASH2L	2
GLI4	2
ZKSCAN8	2
CAMKK2	2
ATP13A1	3
CCNE2	3
ASB8	2
CST4	3
CST1	2
POLR1E	2
PRR27	2
ZSCAN18	2
SURF1	2
NDUFS8	2
SRRM2	2
LCN1	2
EXTL3	2
ATF3	2
PASK	2
ZNF445	2
ZNF629	2
MRPL16	2
PIGQ	2
ZNF213	2
CUL3	2
PIGA	2
SLC30A6	2
RAB12	2
LARS2	2
LEG1	3
SAA2	2
ZNF45	2
CAMK1D	2
ZNF564	2
CRTC3	2
IGHM	2
LMBRD2	3
RPL17	2
ARHGEF1	4
MAPK12	2
SOAT1	2
IP6K1	2
RAB41	2
RHBDD3	2
CDKN1A	2
RBM45	4
HSPB8	2
PABPC1	2
TESK2	2
HDAC2	2
PABPN1	2
RREB1	3
PRPF4	2
ALG11	2
ZNF317	2
NFKBIB	3
ALG5	2
GPAT3	2
GLYR1	2
MNT	3
PCDHGA10	2
TMEM161A	2
MAP2K7	3
SLC25A29	3
ELF1	2
TMEM39B	3
SFXN1	2
HS6ST2	3
FKBP5	2
NFKB1	2
KAT8	2
ZNF624	3
POLD1	2
GZF1	2
LPCAT4	3
DARS2	2
RPS6KA3	2
MAP3K20	2
PRR4	2
SFXN4	3
KIAA2013	2
EIF2B1	2
PRPF8	2
ZNF316	2
CDC25C	2
GMPS	2
MGAT2	2
DR1	2
PDS5B	2
PER1	2
CARNMT1	2
TIMMDC1	2
ZNF490	2
EIF4A1	2
DDX54	2
NIPSNAP3A	2
ZNF507	2
ACTR5	2
PARL	3
PFDN2	2
ZNF574	3
GPAT4	2
NCLN	2
TMEM31	3
DIAPH3	2
MED23	2
CLK2	2
VIRMA	2
OTUD4	4
RARA	2
RBM47	2
HDHD5	2
POLE3	2
ACTBL2	2
DPY19L4	2
UBE2E3	2
GAMT	2
RBBP4	4
LSM10	2
ZG16B	3
PCNX3	3
RSAD1	2
BLOC1S5	2
RFT1	3
ARID3B	2
ZNF516	2
SLC25A12	2
WDR5	3
CMTR1	4
ZNF512	2
MAPK6	2
TMEM186	2
NTMT1	2
AARS2	2
HUNK	2
APOA1	2
SRSF8	2
POLR2D	2
MCU	2
SLC25A40	3
CEP44	2
ZNF358	2
RRM2B	2
MFSD5	2
INTS4	2
ZNF768	3
ZNF16	2
POLR2F	2
RAB6C	2
ZNF724	3
ZNF888	2
CDK1	2
IGF2BP2	2
BMS1	2
ID4	2
SALL1	2
KRTAP10-1	2
PPIP5K1	4
PPP2R5D	3
TAF9	2
FEM1B	2
GYG1	2
PPIE	3
RPL26	2
ECD	2
CUL4B	2
SGSH	2
RUVBL2	2
ZNF766	3
NDUFS3	2
HIC2	3
DPY19L1	2
STRIP2	2
FUT8	2
STK3	2
POLR2H	2
ERMP1	6
ZNF780A	2
PRIM2	2
ZNF714	2
GGCX	3
POMGNT2	3
IL1RN	2
ST7L	2
SYNCRIP	2
TPST1	2
ZNF324	3
E2F6	3
PIGO	5
MT-CO1	2
STK4	2
CEP43	2
ZNF48	2
TOE1	2
TMEM164	2
ABHD16A	3
RBAK	2
OTUB1	2
KIF1C	2
INTS14	2
ZNF57	2
RSBN1L	2
SLC25A24	2
CCP110	3
PUS7	2
TLCD4	2