Complexes(Gene Name)	drug-target-Gene	Percentage(|drug-target-Gene| / |complex|)	
RIPK1;TNFRSF1A	1	0.5	
FKBP14;FKBP7	1	0.5	
UGGT2;UGGT1	1	0.5	
NUP214;NUP88	2	1.0	
BRMS1L;ING2;ARID4A;SIN3A;SUDS3;BRMS1;RBBP4;SAP130;RBBP7;HDAC2;HDAC1	1	0.0909090909091	
MRPS34;MRPS18C;MRPS10;MRPS2;MRPS17;MRPS6;MRPS28;MRPS22;MRPS21;MRPS11;MRPS14;MRPS7;MRPS18A;MRPS35;MRPS24;MRPS12;MRPS16;MRPS33;MRPS9;MRPS5;MRPL42;MRPL17;MRPL20;MRPL16;MRPL24;MRPL1;MRPL15;MRPL48;MRPL23;MRPS25;MRPL30;MRPL2;MRPL38;MRPL21;MRPL34;MRPL4;MRPL22;MRPL47;MRPL3;MRPL11;MRPL9;MRPL55;MRPL33;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL54;MRPL43;MRPL37;MRPL35;MRPL14;MRPL41;MRPL32;MRPL27;MRPL51;MRPS30;MRPL52;MRPL10;MRPL45;MRPL57;MRPL46;MRPL28;MRPL53;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0416666666667	
PRAME;CUL2	1	0.5	
MIER3;MIER2;HDAC2;HDAC1;MIER1	1	0.2	
NDUFS3;NDUFA6;NDUFB6;NDUFA11;NDUFA7;NDUFA1;NDUFB10;NDUFA2;NDUFV1;NDUFA5;NDUFB1;MT-ND2;NDUFB2;NDUFB7;NDUFV2;NDUFA8;NDUFB11;NDUFS6;NDUFB4;NDUFB9;NDUFS5;MT-ND3;NDUFS4;NDUFV3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFAF2;NDUFS8;NDUFS7	2	0.0606060606061	
ELOB;ASB9;ELOC	2	0.666666666667	
HDAC2;CCNH;CDK7;MTA1	1	0.25	
MRPS17;MRPS12;MRPS6;MRPS14;MRPS22;MRPS34;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPS30;MRPL27;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0434782608696	
ERLEC1;OS9;UBE2J1;SYVN1;SEL1L	2	0.4	
MRPL32;MRPL14;MRPL53;MRPL34;MRPL43;MRPL33;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS23;MRPS28;MRPS9;MRPL44	3	0.0434782608696	
MRPS34;MRPS6;MRPS17;MRPS14;MRPS22;MRPS12;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPL14;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0428571428571	
COPS8;CUL2;CUL1;CUL3;GPS1;SKP1;SKP2	1	0.142857142857	
MRPL46;MRPL50;MRPL53;MRPL14;MRPL33;MRPL54;MRPL34;MRPL49;MRPL21;MRPL43;MRPL18;MRPL39;MRPL37;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL38;MRPL48;MRPL13;MRPL32;MRPL9;MRPL11;MRPL47;MRPL55;MRPL28;MRPL35;MRPL17;MRPL27;MRPL41;MRPL51;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS6;MRPS23;MRPS9;MRPL44	3	0.0434782608696	
MRPL12;MRPS33;MRPL16;MRPL24;MRPL17;MRPL38;MRPL3;MRPL45;MRPL22;MRPL4;MRPL49;MRPL27;MRPL43;MRPL48;MRPL47;MRPL32;MRPL39;MRPL11;MRPL55;MRPL9;MRPS18A;MRPL41;MRPL15;MRPL10;MRPL20;MRPL46;MRPS30;MRPL58;MRPL57;MRPL19;MRPL1;MRPS34;MRPS18C;MRPS2;MRPS10;MRPL40;MRPL44;MRPS24	1	0.0263157894737	
CSNK2A2;PPIL4;NFKBIL1	1	0.333333333333	
MRPS5;MRPS6;MRPS34;MRPS22;MRPS17;MRPS14;MRPS2;MRPS28;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS18A;MRPS11;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL14;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL53;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44	3	0.0422535211268	
SEH1L;NUP43;NUP133;NUP107;NUP37;NUP160;SEC13;NUP98	1	0.125	
HDAC2;ZNF217;HDAC1	1	0.333333333333	
ELOC;ELOB	2	1.0	
MT-ND3;NDUFA1;NDUFB6;NDUFB11;NDUFB1;NDUFA6;NDUFB10;NDUFA2;NDUFA7;NDUFS6;NDUFS5;NDUFB2;NDUFA5;NDUFA8;NDUFV1;NDUFB7;NDUFV2;NDUFB4;MT-ND2;NDUFB9;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFAF2;NDUFS8;NDUFS7	2	0.0625	
MRPL47;MRPL33;MRPL53;MRPL34;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL37;MRPL18;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS6;MRPS23;MRPS28;MRPS9;MRPL44	3	0.0428571428571	
NDUFS5;NDUFA2;NDUFB10;NDUFB2;NDUFA5;NDUFA7;NDUFA6;NDUFS6;NDUFA8;NDUFV1;NDUFA1;NDUFB1;NDUFB7;NDUFB6;NDUFV2;NDUFV3;MT-ND3;NDUFB11;NDUFB4;NDUFB9;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0333333333333	
F2R;F2RL1	1	0.5	
GTPBP8;SUGCT;MRPL16;MRPL1;MRPL24;MRPL17;MRPL15;MRPL3;MRPL45;MRPL22;MRPL14;MRPL32;MRPL9;MRPL11;MRPL55;MRPL19;MRPL57;MRPL20;MRPL47;MRPL58;MRPL41;MRPL46;MRPL27;MRPL35;MRPS30;MRPL2;MRPL48;MRPL18;MRPL51;MRPL28;MRPL13;MRPS18A;MRPL42;MRPS33;MRPS21;MRPS10;MRPL40;MRPS14;MRPS2;MRPS22;MRPS16;MRPS24;MRPS35;MRPS5;MRPS23;MRPS28;MRPL44;CHDH	2	0.0416666666667	
ABCC5;ABCC1	1	0.5	
HDAC1;HDAC2;ZNF217;ZNF516;RREB1;RCOR3;PHF21A;RCOR1	1	0.125	
C1QA;LOX	1	0.5	
NUP54;NUP58	2	1.0	
MAST1;MARK1;MAST2	1	0.333333333333	
ZNF516;ZNF217;CTBP2;RREB1;CDYL;RCOR3;HDAC2;HDAC1;EHMT2;EHMT1;RCOR1	1	0.0909090909091	
PRKAR1A;PRKAR2A;PRKACA	1	0.333333333333	
MRPL53;MRPL33;MRPL34;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS10;MRPL40;MRPL44;MRPS24	1	0.0181818181818	
IMPDH1;IMPDH2	1	0.5	
SIL1;AGA	1	0.5	
PRDM11;NEK9	1	0.5	
SPRTN;BRD4	1	0.5	
NDUFA11;NDUFB1;NDUFB10;NDUFA7;NDUFA6;NDUFA1;NDUFA5;NDUFA2;NDUFV1;MT-ND2;NDUFB7;NDUFV2;NDUFB6;NDUFB11;NDUFB4;NDUFB9;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0384615384615	
PCCB;MCCC1;IARS2;PCCA;NDUFAF1;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;MIPEP;RARS2;DGLUCY;D2HGDH;NSUN4;GFM2;OGDHL;DARS2;SARDH;ALDH4A1;AK4;ACAA2;TBRG4;MTHFD1L;PUS1;IDH3G;METTL15;NARS2;TSFM;FECH;PTCD1;MTFMT;ATPAF1;ABHD11;ERAL1;YARS2;PC;GLS;HDHD5;MARS2;NDUFA10;MTG2;MTO1;GUF1;CLPP;AARS2;MRM2;RPUSD3;NDUFAF7;RSAD1;ELAC2;ALAS1	1	0.0161290322581	
RTL10;RIPK1	1	0.5	
RPS6KA4;NEK9	1	0.5	
NGLY1;UMPS	1	0.5	
MRPS12;MRPS17;MRPS6;MRPS14;MRPS22;MRPS34;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL2;MRPL4;MRPL47;MRPL3;MRPL55;MRPL9;MRPL11;MRPL35;MRPL39;MRPS30;MRPL37;MRPL57;MRPL41;MRPL43;MRPL52;MRPL28;MRPL46;MRPS23;MRPL58;MRPL40	3	0.06	
MRPS17;MRPS6;MRPS34;MRPS2;MRPS28;MRPS22;MRPS14;MRPS10;MRPS12;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPS5;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPS30;MRPL27;MRPL45;MRPL52;MRPL57;MRPL28;MRPL10;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0434782608696	
MRPS21;MRPS11;MRPS6;MRPS17;MRPS34;MRPS22;MRPS14;MRPS28;MRPS2;MRPS12;MRPS10;MRPS18C;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL14;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0441176470588	
ALAS1;ALDH6A1;DARS2;PUS1;TSFM;NARS2;EARS2;MMUT;LARS2;GFM2;ACSF2;MIPEP;ACSF3;TMLHE;AK4;D2HGDH;BCKDHA;RARS2;BCKDK;TBRG4;TARS2;ALDH4A1;DGLUCY;IVD;IDH3G;ACAD10;PCCB;METTL15;PCCA;NSUN4;PTCD1;SARDH;TRIT1;TRUB2;MTHFD1L;FARS2;PC;FAHD1;ATPAF1;YARS2;FECH;NDUFA10;ERAL1;MRM2;FPGS;RPUSD3;MARS2;MTG2;MRPL58;GUF1;NDUFAF1;ABHD11;GLS;DBT;HARS2;HDHD5;MTO1;AARS2	1	0.0172413793103	
NDUFS4;NDUFB9;NDUFB5;NDUFS6;NDUFB3;NDUFB8	1	0.166666666667	
ABHD11;ATPAF1;MTFMT;HDHD5;PARS2;AARS2;MTO1;RSAD1;LARS2;ACSF2;EARS2;MIPEP;MMUT;GFM1;RARS2;IARS2;TMLHE;AK4;ACAA2;PCCB;GFM2;IVD;BCKDHA;OGDHL;ACSF3;BCKDK;D2HGDH;PCCA;IDH3G;ACAD10;NSUN4;TBRG4;DARS2;SARDH;TSFM;PTCD1;PUS1;MTHFD1L;NARS2;PC;YARS2;MARS2;TARS2;FECH;DGLUCY;TRIT1;ALDH4A1;ALDH6A1;ERAL1;METTL15;MRM2;NDUFA10;MTG2;TRUB2;FARS2;GUF1;GLS;ALAS1;NDUFAF1;MCCC1;RPUSD3;FPGS;MRPL58;FAHD1;CLPP;NDUFAF7;DBT;HARS2	1	0.0147058823529	
MARK3;MARK1	2	1.0	
MTHFD1L;PDPR;SARDH;PITRM1;SARS2;PARS2;GFM1;NDUFS8;TMLHE;LARS2;ACSF2;BCKDHA;ACAD10;ACSF3;TARS2;IARS2;PCCB;BCKDK;PCCA;DARS2;NSUN4;GFM2;EARS2;MMUT;IVD;D2HGDH;PUS1;RARS2;MIPEP;DGLUCY;OGDHL;AK4;ACAA2;TBRG4;ALDH4A1;NARS2;IDH3G;METTL15;FECH;TSFM;MCCC1;PTCD1;MTFMT;NDUFA10;GLS;MARS2;PC;ATPAF1;HDHD5;TRIT1;ABHD11;MTO1;AARS2;ALDH6A1;YARS2;ERAL1;MTG2;NDUFAF1;GUF1;TRUB2;RPUSD3;ALAS1;FARS2;MRM2;RSAD1;NDUFAF7;DBT;MRPL58;FAHD1;FPGS;HARS2;PRORP;ELAC2	1	0.013698630137	
COMT;SELENOK	1	0.5	
MRPS16;MRPS6;MRPS17;MRPS34;MRPS22;MRPS14;MRPS28;MRPS2;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPL14;MRPL27;MRPS30;MRPL45;MRPL52;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0454545454545	
SIGMAR1;NSDHL	1	0.5	
ERO1B;ERO1A	1	0.5	
ZER1;ZYG11B	1	0.5	
MAP2K7;NEK9;UCKL1;CAMK1	1	0.25	
IARS2;PCCB;PCCA;PC;GLS;NARS2;NDUFAF1;ERAL1;YARS2;LARS2;EARS2;GFM1;MIPEP;ACSF2;MMUT;PARS2;TMLHE;GFM2;ACSF3;RARS2;ACAD10;BCKDHA;D2HGDH;ACAA2;AK4;TARS2;IVD;SARDH;DGLUCY;ALDH4A1;DARS2;TBRG4;BCKDK;IDH3G;OGDHL;NSUN4;METTL15;PTCD1;TSFM;PUS1;MTFMT;MTHFD1L;ATPAF1;FECH;MCCC1;TRUB2;MARS2;ABHD11;RPUSD3;MTG2;NDUFA10;MRM2;GUF1;CLPP;HDHD5;AARS2;NDUFAF7;PITRM1;MTO1	1	0.0169491525424	
SDF2L1;SDF2	1	0.5	
GLMN;RBX1	1	0.5	
IARS2;PCCB;PCCA;NDUFAF1;PC;NARS2;ERAL1;YARS2;PARS2;EARS2;LARS2;MIPEP;GFM1;RARS2;ACSF2;MMUT;TMLHE;GFM2;ACSF3;ACAD10;BCKDHA;D2HGDH;MTFMT;ATPAF1;AK4;ACAA2;IVD;BCKDK;OGDHL;IDH3G;TBRG4;SARDH;DARS2;NSUN4;TARS2;DGLUCY;ALDH4A1;PTCD1;TSFM;PUS1;METTL15;MTHFD1L;FECH;TRIT1;ABHD11;ALDH6A1;TRUB2;MCCC1;GLS;MARS2;AARS2;HDHD5;MRM2;ALAS1;MTO1;MTG2;NDUFA10;FARS2;GUF1;RPUSD3;FPGS;FAHD1;CLPP;RSAD1;MRPL58;HARS2;NDUFAF7;PITRM1;DBT	1	0.0144927536232	
ZNF217;RREB1;RCOR3;RCOR1;KDM1A;ZNF516;HDAC2	1	0.142857142857	
TNF;TRADD;RIPK1	1	0.333333333333	
MRPL34;MRPL53;MRPL33;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS28;MRPS9;MRPL44	3	0.0441176470588	
MRPS34;MRPS2;MRPS6;MRPS17;MRPS22;MRPS28;MRPS14;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS12;MRPS7;MRPS35;MRPS16;MRPS24;MRPS33;MRPS9;MRPS5;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL14;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44	3	0.0428571428571	
DHFR2;NDUFAF2	1	0.5	
HSP90B1;OS9;SEL1L	1	0.333333333333	
NDUFB2;NDUFB10;NDUFA5;NDUFA2;NDUFA6;NDUFA7;NDUFS6;NDUFA8;NDUFS5;NDUFV1;NDUFA1;NDUFB1;NDUFB7;NDUFB6;NDUFV2;NDUFV3;MT-ND2;NDUFB11;NDUFB4;NDUFB9;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFAF2;NDUFA10;NDUFA3;NDUFS8;NDUFS7	2	0.0645161290323	
MRPL14;MRPL39;MRPL53;MRPL34;MRPL43;MRPL33;MRPL54;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS21;MRPS18C;MRPS10;MRPS34;MRPS2;MRPS24;MRPS11;MRPL40;MRPS16;MRPS35;MRPL44;MRPS5	3	0.047619047619	
MMUT;ACSF2;GFM2;EARS2;ACSF3;LARS2;MIPEP;TARS2;ALDH4A1;TRIT1;TMLHE;IVD;BCKDHA;BCKDK;ALDH6A1;D2HGDH;DGLUCY;IDH3G;TRUB2;METTL15;TSFM;FARS2;TBRG4;NSUN4;ACAD10;DARS2;SARDH;PCCA;PTCD1;MRM2;MTHFD1L;PUS1;ALAS1;FAHD1;NDUFA10;PC;NARS2;ATPAF1;YARS2;FECH;ERAL1;FPGS;MRPL58;MTG2;NDUFAF1;ABHD11;GUF1;DBT;HARS2;GLS;HDHD5;MGME1;MTO1;AARS2;GADD45GIP1	1	0.0181818181818	
MRPS28;MRPS6;MRPS2;MRPS17;MRPS22;MRPS34;MRPS14;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0454545454545	
MRPS2;MRPS6;MRPS28;MRPS17;MRPS22;MRPS34;MRPS14;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPL14;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40;GTPBP8	3	0.0441176470588	
DCTPP1;NIF3L1	1	0.5	
MT-ND2;NDUFV2;NDUFB7;NDUFB10;NDUFA6;NDUFB2;NDUFA7;NDUFA8;NDUFA5;NDUFA2;NDUFA1;NDUFV1;NDUFS6;NDUFB1;NDUFB6;NDUFB11;NDUFB4;NDUFB9;NDUFV3;NDUFS4;NDUFA11;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFAF2;NDUFA10;NDUFA3;NDUFS8;NDUFS7	2	0.0645161290323	
TMEM97;SIDT2	1	0.5	
EIF4E2;EIF4E1B	1	0.5	
MTA3;MBD3;MTA2;HDAC1;MTA1;RBBP7;HDAC2;RBBP4	1	0.125	
EDEM3;EDEM2	1	0.5	
DOCK7;FKBP15;WASHC4;WASHC5	1	0.25	
TMLHE;SARS2;PARS2;NDUFS8;PITRM1;PDPR;GFM1;BCKDHA;LARS2;ACSF2;IARS2;TARS2;ACSF3;PCCB;MCCC2;PCCA;ACAD10;BCKDK;SARDH;DARS2;NSUN4;GFM2;D2HGDH;PUS1;NARS2;EARS2;MARS2;MTHFD1L;NDUFA10;MMUT;MIPEP;IVD;RARS2;FECH;DGLUCY;OGDHL;ACAA2;TBRG4;ALDH4A1;IDH3G;AK4;METTL15;MCCC1;RPUSD3;PTCD1;GLS;TRIT1;TRUB2;PC;TSFM;NDUFAF1;ERAL1;YARS2;MTG2;HDHD5;ATPAF1;MTFMT;ABHD11;ALDH6A1;MTO1;AARS2;MRM2;FARS2;ALAS1;GUF1;RSAD1;NDUFAF7;CLPP;DBT;FAHD1;PRORP;ELAC2;MRPL58;FPGS;HARS2	1	0.0133333333333	
IKBKE;TBK1	1	0.5	
PHF21B;ERLEC1	1	0.5	
NLRP2;TBK1	1	0.5	
FOXRED1;NDUFB9	1	0.5	
CUL4A;RBX1	1	0.5	
CUL2;RBX1;CUL1;SKP2	2	0.5	
RAE1;RGPD8	1	0.5	
NDUFA6;NDUFB6;NDUFS7;NDUFS3;NDUFA1;NDUFS5;NDUFA7;NDUFV1;NDUFA8;NDUFS2;NDUFS1;NDUFV2;NDUFB1;NDUFB10;NDUFB7;NDUFB4;MT-ND2;NDUFB9;NDUFS6;NDUFA2;NDUFA5;NDUFV3;NDUFS4;NDUFB11;NDUFA11;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFS8	1	0.0333333333333	
D2HGDH;TRIT1;EARS2;FARS2;ACSF2;TMLHE;MMUT;MIPEP;LARS2;GFM2;ALDH6A1;BCKDHA;IVD;BCKDK;ACSF3;IDH3G;TBRG4;TARS2;ALDH4A1;DGLUCY;TRUB2;METTL15;NSUN4;TSFM;ACAD10;DARS2;SARDH;RARS2;GFM1;PARS2;ACAA2;AK4;PCCA;PTCD1;MTHFD1L;IARS2;OGDHL;PUS1;PCCB;FECH;NARS2;PC;ATPAF1;YARS2;MTFMT;ERAL1;NDUFA10;MTG2;ABHD11;MRM2;GUF1;MARS2;HDHD5;ALAS1;GLS;AARS2;MTO1;NDUFAF1;FAHD1;FPGS;MRPL58;MCCC1;RSAD1;CLPP;DBT;HARS2	1	0.0151515151515	
FKBP7;TXNDC12	1	0.5	
MMUT;ACSF2;PARS2;BCKDK;GFM1;GFM2;BCKDHA;MIPEP;RARS2;OGDHL;EARS2;TMLHE;IVD;TARS2;IARS2;LARS2;ACSF3;PCCB;TBRG4;ALDH4A1;ACAA2;AK4;NSUN4;PCCA;D2HGDH;DGLUCY;DARS2;ACAD10;SARDH;IDH3G;METTL15;MTHFD1L;TSFM;PUS1;PTCD1;MTFMT;NARS2;FECH;ATPAF1;ALDH6A1;TRUB2;TRIT1;PC;YARS2;ERAL1;NDUFA10;RPUSD3;MTG2;MRM2;FARS2;ABHD11;GLS;GUF1;ALAS1;HDHD5;AARS2;NDUFAF1;MCCC1;MTO1;FAHD1;FPGS;MRPL58;RSAD1;DBT;HARS2	1	0.0153846153846	
LRRC41;UCKL1;CNOT10;PARP14;MAP2K7;NEK9	1	0.166666666667	
MRPS6;MRPS28;MRPS2;MRPS17;MRPS22;MRPS34;MRPS14;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL4;MRPL2;MRPL47;MRPL3;MRPL55;MRPL9;MRPL11;MRPL35;MRPL13;MRPL39;MRPL37;MRPS30;MRPL41;MRPL43;MRPL57;MRPL52;MRPL28;MRPL46;MRPS23;MRPL58;MRPL40	3	0.0576923076923	
FKBP15;CLTC	1	0.5	
NDUFB2;NDUFB10;NDUFA5;NDUFA6;NDUFA7;NDUFA2;NDUFS6;NDUFA1;NDUFB1;MT-ND2;NDUFB11;NDUFB7;NDUFB6;NDUFA8;NDUFV1;NDUFV2;NDUFB4;NDUFS5;MT-ND3;NDUFB9;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS7;NDUFS8	1	0.0322580645161	
MCCC1;PCCB;IARS2;PCCA;NDUFAF1;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;MIPEP;RARS2;DGLUCY;D2HGDH;NSUN4;GFM2;OGDHL;DARS2;SARDH;ALDH4A1;AK4;ACAA2;TBRG4;MTHFD1L;PUS1;IDH3G;METTL15;NARS2;TSFM;FECH;PTCD1;MTFMT;ATPAF1;ABHD11;ERAL1;YARS2;PC;GLS;HDHD5;MARS2;NDUFA10;MTG2;TRUB2;RPUSD3;CLPP;GUF1;MRM2;MTO1;AARS2;NDUFAF7;ELAC2;RSAD1	1	0.0161290322581	
RCVRN;FKBP15	1	0.5	
ACADVL;ALAS1;PCCB;NDUFAF1	1	0.25	
NEK9;RPS6KA2;RPS6KA3;SMYD3;RPS6KA4;CAMKK2;MAP2K7;UCKL1;TRIM47;USP48	1	0.1	
PTGES2;MCL1	1	0.5	
EIF4H;PICK1	1	0.5	
MRPL12;MRPL14;MRPL53;MRPL33;MRPL43;MRPL34;MRPL49;MRPL39;MRPL50;MRPL18;MRPL54;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS10;MRPS34;MRPL40;MRPS24;MRPL44;MRPS35	1	0.0172413793103	
MRPL33;MRPL53;MRPL34;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS21;MRPS18C;MRPS10;MRPS7;MRPL40;MRPS24;MRPS11;MRPL44;MRPS35;MRPS5	2	0.0327868852459	
ERAL1;IARS2;NDUFAF1;PCCB;PCCA;PARS2;NARS2;EARS2;GFM1;MMUT;LARS2;ACSF2;TMLHE;ACSF3;BCKDHA;ACAD10;MIPEP;TARS2;RARS2;D2HGDH;DGLUCY;GFM2;IVD;BCKDK;OGDHL;ACAA2;AK4;ALDH4A1;NSUN4;DARS2;IDH3G;TBRG4;SARDH;METTL15;TSFM;PUS1;PTCD1;MTHFD1L;FECH;MTFMT;ATPAF1;PC;YARS2;TRIT1;ALDH6A1;TRUB2;RPUSD3;MTG2;ABHD11;NDUFA10;MCCC1;GLS;FARS2;MRM2;GUF1;HDHD5;ALAS1;AARS2;MTO1;FAHD1;FPGS;MRPL58;DBT	1	0.015873015873	
CCNT1;BRD4	1	0.5	
NUP98;NUP133;NUP160;NUP107;NUP37	1	0.2	
FBXO34;ERLEC1	1	0.5	
PCCA;PCCB;IARS2;MCCC1;NDUFAF1;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;MIPEP;RARS2;DGLUCY;D2HGDH;NSUN4;GFM2;OGDHL;DARS2;SARDH;ALDH4A1;AK4;ACAA2;TBRG4;MTHFD1L;PUS1;IDH3G;METTL15;NARS2;TSFM;FECH;PTCD1;MTFMT;ATPAF1;ABHD11;ERAL1;YARS2;PC;TRIT1;GLS;ALDH6A1;HDHD5;NDUFA10;MTG2;TRUB2;MARS2;RPUSD3;GUF1;MRM2;CLPP;MTO1;AARS2;FARS2;ALAS1;RSAD1;NDUFAF7;FAHD1;MRPL58;FPGS;DBT;NDUFS8;HARS2;PRORP;PDPR;ELAC2	1	0.0135135135135	
ZNF516;ZNF217;RREB1;RCOR3;EHMT1;KDM1A;RCOR1;HDAC2;EHMT2;HDAC1	1	0.1	
MRPL10;MRPL33;MRPL53;MRPL54;MRPL14;MRPL50;MRPL34;MRPL49;MRPL21;MRPL37;MRPL43;MRPL39;MRPL18;MRPL30;MRPL22;MRPL23;MRPL12;MRPL4;MRPL48;MRPL38;MRPL13;MRPL32;MRPL9;MRPL11;MRPL47;MRPL55;MRPL35;MRPL28;MRPL17;MRPL41;MRPL27;MRPL46;MRPL51;MRPL3;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPL40;MRPS35;MRPS5;MRPS23;MRPS28;MRPS9;MRPL44	3	0.0441176470588	
FOXRED2;FKBP10;H6PD;EOGT;CERCAM	2	0.4	
NDUFS3;NDUFB6;NDUFB7;NDUFV2;NDUFA6;MT-ND1;NDUFB9;NDUFB1;NDUFS4;NDUFA7;NDUFS5;NDUFA2;NDUFB10;NDUFA8;NDUFB4;NDUFV1;NDUFA5;NDUFS6;MT-ND2;NDUFB11;NDUFS2;NDUFA3;NDUFS1;NDUFA12;NDUFA10;NDUFA13;NDUFB5;NDUFS8;NDUFS7;NDUFB8;NDUFC2;NDUFB3	1	0.03125	
TBRG4;ACSF3;ACSF2;MMUT;PARS2;GFM1;RARS2;MIPEP;OGDHL;BCKDHA;GFM2;EARS2;IARS2;TMLHE;TARS2;IVD;BCKDK;LARS2;PCCB;ALDH4A1;ACAA2;AK4;NSUN4;PCCA;D2HGDH;DGLUCY;DARS2;ACAD10;SARDH;IDH3G;METTL15;MTHFD1L;TSFM;PUS1;PTCD1;MTFMT;NARS2;FECH;ATPAF1;ALDH6A1;TRUB2;TRIT1;PC;YARS2;ERAL1;NDUFA10;MTG2;ABHD11;FARS2;MRM2;HDHD5;AARS2;GLS;GUF1;ALAS1;MTO1;NDUFAF1;FAHD1;MCCC1;FPGS;MRPL58;RSAD1;CLPP;HARS2;DBT	1	0.0153846153846	
TRPS1;HDAC2;MTA2;MBD3;RBBP4;KDM1A	1	0.166666666667	
MARK2;MARK1	2	1.0	
PKIB;PRKACA	1	0.5	
UCKL1;NEK9;MAP2K7;TRIM47;RPS6KA2;RPS6KA3;RPS6KA4;CDK11A;CAMK1;SMYD3;CAMK1D;CAMKK2	1	0.0833333333333	
MRPS7;MRPS34;MRPS6;MRPS17;MRPS22;MRPS14;MRPS12;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.044776119403	
MRPS23;MRPS25;MRPS7;MRPL13;MRPL11;MRPL17;MRPL21;MRPL30;MRPL23;MRPL50;MRPL22;MRPL38;MRPL49;MRPL48;MRPL4;MRPL9;MRPL54;MRPL55;MRPL18;MRPL39;MRPL37;MRPL32;MRPL47;MRPL15;MRPS18A;MRPL27;MRPL10;MRPL3;MRPL51;MRPL35;MRPL24;MRPL41;MRPL20;MRPL28;MRPL45;MRPL46;MRPL52;MRPS30;MRPL2;MRPL16;MRPL42;MRPS17;MRPL57;MRPS14;MRPS21;MRPS18C;MRPS33;MRPS34;MRPL1;MRPS2;MRPS10;MRPL58;MRPL19;MRPS22;MRPS11;MRPS16;MRPS24;MRPS35;MRPS6;MRPS5;MRPS28;MRPL40;MRPS9;MRPS12	3	0.046875	
MARS2;RARS2;ACSF2;IARS2;MIPEP;GFM1;LARS2;PITRM1;EARS2;GFM2;TARS2;BCKDHA;TMLHE;ACSF3;BCKDK;PCCB;PCCA;ACAD10;NSUN4;DARS2;ACAA2;D2HGDH;IDH3G;PUS1;NARS2;NDUFAF7;TRUB2;CLPP;FECH;RPUSD3;METTL15;PTCD1;MRM2;MTHFD1L;YARS2;ACSS1;TRMT61B;FDXR;PC;MCCC1;ATPAF1;MTG2;TFB1M;ELAC2;AUH;ABHD11;HDHD5;AARS2;MTO1;GUF1;GLS;NDUFAF1;HARS2;PDPR;ALAS1;RSAD1;SIRT3;NDUFA10;MRPL58;PDK1;SUGCT;MALSU1;PRORP;LONP1;NDUFS8	1	0.0153846153846	
NOA1;NDUFB9	1	0.5	
MT-ND3;NDUFA1;NDUFB11;NDUFB1;NDUFB10;NDUFA6;NDUFA2;NDUFS6;NDUFA7;NDUFA5;NDUFS5;NDUFA8;NDUFB6;NDUFV1;NDUFB7;NDUFV2;NDUFB9;NDUFB4;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFA12;NDUFAB1;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0344827586207	
HYOU1;HSPA5	1	0.5	
NDUFS4;NDUFB5;NDUFB9	1	0.333333333333	
ZNF827;ZNF217;ZNF516;CTBP2;RREB1;HDAC2;RCOR3	1	0.142857142857	
CEP250;IFT140	1	0.5	
FKBP2;ERO1B	1	0.5	
PDPR;MTHFD1L;SARDH;PITRM1;SARS2;PARS2;GFM1;NDUFS8;TMLHE;LARS2;ACSF2;BCKDHA;ACAD10;ACSF3;TARS2;IARS2;PCCB;BCKDK;PCCA;MCCC2;DARS2;NSUN4;GFM2;NDUFS7;D2HGDH;PUS1;MARS2;NARS2;NDUFA10;NDUFS3;FECH;NDUFS1;NDUFS2;NDUFA9;HDHD5;NDUFAF1;MTO1	1	0.027027027027	
NDUFA1;MT-ND3;NDUFB11;NDUFB1;NDUFB10;NDUFA6;NDUFA2;NDUFS6;NDUFA7;NDUFA5;NDUFB2;NDUFS5;NDUFA8;NDUFV1;NDUFB6;NDUFB7;NDUFV2;MT-ND2;NDUFB4;NDUFB9;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFA11;NDUFS2;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFS8;NDUFS7	1	0.03125	
MRPS22;MRPS34;MRPS6;MRPS17;MRPS14;MRPS12;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL43;MRPL41;MRPL32;MRPL51;MRPS30;MRPL27;MRPL45;MRPL57;MRPL52;MRPL28;MRPL10;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40;GTPBP8	3	0.0454545454545	
RARS2;ACSF2;MARS2;IARS2;MIPEP;GFM1;LARS2;PITRM1;EARS2;GFM2;TARS2;BCKDHA;TMLHE;ACSF3;BCKDK;PCCB;PCCA;PARS2;MMUT;NSUN4;ACAD10;ACAA2;OGDHL;IVD;D2HGDH;DARS2;AK4;TBRG4;ALDH4A1;IDH3G;DGLUCY;METTL15;MTHFD1L;SARDH;PTCD1;PUS1;TSFM;NARS2;TRUB2;FECH;MTFMT;ATPAF1;PC;YARS2;MCCC1;ERAL1;ABHD11;MTG2;NDUFAF1;GUF1;HDHD5;GLS;AARS2;ALAS1;MTO1	1	0.0181818181818	
HDAC1;RBBP4;HDAC2	1	0.333333333333	
AP5Z1;BRD2	1	0.5	
NDUFA2;NDUFB6;NDUFA6;NDUFA1;NDUFA11;NDUFA7;NDUFV1;NDUFB10;NDUFB1;NDUFB7;NDUFV2;MT-ND2;NDUFA5;NDUFB9;NDUFA8;NDUFS6;NDUFB4;NDUFB11;NDUFS4;NDUFS5;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0344827586207	
PC;IARS2;PCCA;PCCB;MCCC1;HARS2;YARS2;NARS2;MARS2;LARS2;GFM1;ACSF2;ACSF3;ACAD10;GFM2;TARS2;MIPEP;EARS2;BCKDHA;BCKDK;TMLHE;RARS2;MMUT;ACAA2;DARS2;PARS2;TBRG4;D2HGDH;IVD;AK4;IDH3G;ALDH4A1;DGLUCY;METTL15;NSUN4;PTCD1;OGDHL;SARDH;MTHFD1L;PUS1;TSFM;TRUB2;ATPAF1;FECH;MTFMT;ERAL1;RPUSD3;TRIT1;MRM2;ALDH6A1;NDUFA10;MTG2;GLS;FARS2;ABHD11;ALAS1;GUF1;NDUFAF1;HDHD5;MTO1;AARS2;FPGS;MRPL58;FAHD1;DBT;NDUFAF7;RSAD1	1	0.0149253731343	
PITRM1;PDPR;SARS2;PARS2;NDUFS8;GFM1;TMLHE;BCKDHA;LARS2;ACSF2;IARS2;TARS2;ACSF3;PCCB;MCCC2;PCCA;ACAD10;BCKDK;SARDH;DARS2;NSUN4;GFM2;NDUFS7;NDUFS3;NDUFS1;NDUFA10;MARS2;FECH;PUS1;EARS2;MTHFD1L;NDUFS2;NARS2;NDUFA9;RARS2;HDHD5;NDUFAF1;MMUT;MTO1;MIPEP;TBRG4;MCCC1;IVD;GLS;RSAD1;OGDHL;AARS2;ELAC2;NDUFAF7	1	0.0204081632653	
CDYL;ZNF217;CTBP2;ZNF516;RCOR3;HDAC2;RREB1;HDAC1	1	0.125	
MRPL54;MRPL37;MRPL53;MRPL43;MRPL14;MRPL34;MRPL33;MRPL39;MRPL49;MRPL50;MRPL18;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS16;MRPS35;MRPL40;MRPS5;MRPS23;MRPS28;MRPL44;MRPS9	3	0.0441176470588	
MRPL43;MRPL48;MRPL53;MRPL34;MRPL14;MRPL33;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS6;MRPS28;MRPS9;MRPL44	3	0.0434782608696	
AURKAIP1;MRPS25;MRPS7	1	0.333333333333	
MRPS10;MRPS2;MRPS6;MRPS34;MRPS22;MRPS17;MRPS28;MRPS14;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS12;MRPS35;MRPS16;MRPS24;MRPS33;MRPS9;MRPS5;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPS30;MRPL27;MRPL45;MRPL52;MRPL57;MRPL28;MRPL10;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0454545454545	