Complexes(Gene Name)	virus-related-Gene	Percentage(|virus-related-Gene| / |complex|)
SRP9;SRP19	1	0.5
NARS2;PDK2;IARS2;LONP1;DARS2	1	0.2
RIPK1;TNFRSF1A	1	0.5
OCIAD1;DCAKD	1	0.5
NLRX1;CYP24A1	1	0.5
HMOX1;HMOX2	1	0.5
ALG8;PEDS1;TMEM39A;PGAP1;PIGB;POMT2;ALG9;LMF2;ALG12	1	0.111111111111
XKR8;TMEM68;ST7;TMEM245;TMEM161B;TMEM164;RFT1;LMBRD2;SLC39A1;SLC35F1;TMEM186;SLC35F2;TLCD4;SLC35F5;LPCAT3;ERMP1;ATP13A3;SC5D;RETREG3;TMEM161A;SLC5A3	3	0.142857142857
GLCE;NDST1;B4GALT4;GALNT6;GALNT18;LARGE2;MAN2A2;GALNT12;CHPF2;MGAT1;B3GNT2;B4GALT3;NDST2;GALNT10;CHSY3;B4GALT6;PXYLP1;ST8SIA4;CHST14;CHST10;GALNT7;ST3GAL6;CHST3;ST6GALNAC4;HS6ST2;TPST2;ST3GAL4;MANEAL;ST6GALNAC3;MGAT2;CHST7;GALNT13;B4GALT7;TPST1;C1GALT1C1;CHSY1;GALNT16;MGAT5;GLT8D2;FUT8;MAN1A1;EXT2;EXT1;B4GALT5	2	0.0454545454545
RABIF;RAB1A;RAB1B	1	0.333333333333
FKBP14;FKBP7	1	0.5
AKTIP;FHIP1B;HOOK3;HOOK2;HOOK1	1	0.2
NAT14;ADCK2;C1orf43;CCDC167;RNF149;SLC27A3	1	0.166666666667
SLC5A3;ST7;TMEM143;ST7L;TMEM223;TMEM161B;TMEM39B;TMEM164;TMEM68;DPY19L1;SLC35F1;LMBRD2;TMEM186;SLC35F5;PCNX3;TLCD4;SLC35F2;RETREG3;PIGO;ERMP1;LPCAT3;DPY19L4;FAM189B;PIGQ;TMEM94;MFSD9;TMEM62;ALG9;TMTC3;SOAT1;LPCAT4;DPY19L3;SLC44A5;CERS2;ALG11;GPAT4;ZDHHC18;CERS6;ALG12;ANO10;LCLAT1;FADS1	6	0.142857142857
ADAM23;IL17RA	1	0.5
UGGT2;UGGT1	1	0.5
GALNT18;GALNT5;GALNT14;B4GALT4;NDST1;LARGE2;MAN2A2;GALNT12;CHPF2;B3GNT2;B4GALT3	1	0.0909090909091
TPST2;GALNT13;NDST2;GLCE;NDST1;GALNT18;GALNT6;PXYLP1;GALNT12;B4GALT4;B3GNT2;MANEAL;CHSY3;CHST10;GALNT7;LARGE2;GLT8D2;CHPF2;TPST1;ST3GAL4;B4GALT6;B4GALT7;MGAT1;B4GALT3;CHSY1;MAN2A2;GALNT10;B4GALNT3;GALNT16;HS6ST2;MGAT5;ST6GALNAC4;ST3GAL6;C1GALT1C1;CHST14;CHST3;ST6GALNAC3;CHST7;FUT8;B4GALNT4	2	0.05
NUP214;NUP88	2	1.0
SCARB1;SMPD2	1	0.5
GLCE;MGAT2;MANEAL;GALNT16;HS2ST1;GALNT12;FAM20B;MAN2A2	1	0.125
HS6ST2;UST;CHST11;C1GALT1;GALNT16;GLCE;MGAT1;B4GALT6;B4GALT5;TPST2;CHSY1;B4GALT7;PXYLP1;B4GALT3;MAN1A1;NDST1;GALNT18;MAN2A2;GALNT6;B4GALT4;GALNT7;MANEAL;CHSY3;ST8SIA4;LARGE2;CHST14;B3GNT2;NDST2;ST3GAL6;MGAT5;GALNT12;CHPF2;GLT8D2;CHST10;MGAT2;TPST1;GALNT13;CHST7;CHST3;ST6GALNAC4;ST6GALNAC3;ST3GAL4;C1GALT1C1;EXT1;GALNT10;FUT8;EXT2;MAN2A1	2	0.0416666666667
MARCHF1;NDFIP2	1	0.5
ST7;TMEM39B;TMEM104;TMEM223;TM9SF3;EMC4;ALG6;LMF2;RFT1;TMTC4;DPY19L1;TMEM14C;ABCC3;TLCD4;TMEM186;LMBRD2;ERMP1;LPCAT3;SOAT1;CAMLG;MBOAT7	3	0.142857142857
ALG9;RPN2;LPCAT4;SOAT1;FDFT1;GPAT3;ALG11;CDS1;UBAC2;GPAT4;LPCAT3;PTDSS2;ERMP1;MBOAT7;PIGO	3	0.2
RPL7;RPL28;RPL34;RPL18A;RPL14;RPL27A;RPL32;RPL31;RPL35A;RPL36;RPLP1;RPL9P8;RPL30;RPL8;RPL27;RPLP2;RPL21;RPL12;RPL24;RPL18;RPL10A;RPL26;RPL13A;RPL37A;RPL15;RPS26;RPL11;RPL19;RPL7A;RPS13;RPL6;RPS14;RPL5;RPS17;RPS24;RPS5;RPS8;RPLP0;RPL4;RPS16;RPS18;RPS9;RPS19;RPL13;RPL23A;RPL35;RPL3;RPS20;RPS15;RPS2;RPS3A;RPS25;RPS3;RPS23;RPS6	1	0.0181818181818
CHST7;NDST1;GALNT16;GLCE;GALNT18;GALNT6;CHSY3;B4GALT6;PXYLP1;B4GALT4;B4GALT5;LARGE2;MANEAL;GALNT7;CHPF2;MGAT1;B4GALT7;B4GALT3;CHSY1;TPST2;NDST2;GLT8D2;TPST1;CHST10;MGAT2;GALNT12;ST8SIA4;MAN2A2;GALNT13;CHST3;HS6ST2;B3GNT2;ST3GAL4;ST6GALNAC4;MGAT5;ST3GAL6;ST6GALNAC3;C1GALT1C1;CHST14;EXT1;MAN1A1;FUT8;EXT2	2	0.046511627907
ARFGEF1;AKAP8	1	0.5
BRMS1L;ING2;ARID4A;SIN3A;SUDS3;BRMS1;RBBP4;SAP130;RBBP7;HDAC2;HDAC1	1	0.0909090909091
TMCO3;CNNM3;CLPTM1L;SEC61A2;GGCX;MPDU1;PTDSS2;TMEM186;ERMP1	2	0.222222222222
POFUT1;EDEM2	1	0.5
CERS6;LPCAT4;KDSR;TMEM259;ALG11;FDFT1;UBAC2;GPAT3;ATL2;CDS1;CDS2;ATL3;CERS2;MPDU1;GPAT4;VKORC1L1;REEP4;LPGAT1;RFT1;EI24;PTDSS2;LPCAT3;ERMP1;PIGO;MBOAT7;MSMO1;HMGCR	3	0.111111111111
MRPS34;MRPS18C;MRPS10;MRPS2;MRPS17;MRPS6;MRPS28;MRPS22;MRPS21;MRPS11;MRPS14;MRPS7;MRPS18A;MRPS35;MRPS24;MRPS12;MRPS16;MRPS33;MRPS9;MRPS5;MRPL42;MRPL17;MRPL20;MRPL16;MRPL24;MRPL1;MRPL15;MRPL48;MRPL23;MRPS25;MRPL30;MRPL2;MRPL38;MRPL21;MRPL34;MRPL4;MRPL22;MRPL47;MRPL3;MRPL11;MRPL9;MRPL55;MRPL33;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL54;MRPL43;MRPL37;MRPL35;MRPL14;MRPL41;MRPL32;MRPL27;MRPL51;MRPS30;MRPL52;MRPL10;MRPL45;MRPL57;MRPL46;MRPL28;MRPL53;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0416666666667
RPS23;RPL12;RPL21;RPL34;RPL18A;RPL32;RPL27A;RPL24;RPL36;RPL14;RPL35A;RPL9P8;RPLP1;RPL27;RPL7;RPLP2;RPL26;RPL37A;RPL7A;RPL15;RPL5;RPS13;RPS26;RPS24;RPS17;RPS5;RPS14;RPL19;RPS8;RPL6;RPL4;RPLP0;RPL13;RPS9;RPS19;RPL23A;RPS16;RPS18;RPS3A;RPS2;RPS6;RPS3;RPS20;RPS15;RPS25;RPS15A;RPS10	1	0.0212765957447
HSPA4;BAG5	1	0.5
RAB24;RAB6A;RAB1A;RAB1B;GDI2;RAB10;RAB6C;RAB12;RAB7A;GDI1;RAB5C;RAB22A;RAB4B;RAB2B;RAB34	4	0.266666666667
WASHC2A;CAPZB;CAPZA1;WASHC4	1	0.25
RBM47;MIPOL1;ZBTB8A	1	0.333333333333
SCD;SEC62;LPCAT4;SOAT1;GPAT4;ICMT;FDFT1;TMEM259;RPN2;GPAT3;UBAC2;ATL2;CDS2;CDS1;LPGAT1;RFT1;GGCX;PTDSS2;LPCAT3;PIGO;ERMP1;FADS3;SCD5;MSMO1;ATL3;STT3B;CCDC47	3	0.111111111111
DNAJC22;TMEM245;DPY19L1;RFT1	1	0.25
TMEM161B;DNAJC25;ABHD16A;TMEM245;GGCX;TMEM68;TMEM39B;LPCAT4;PIGO;ATL2;GPAT4;LPCAT3;SC5D;TLCD4;SLC35F2;LCLAT1	3	0.1875
MSMO1;KDSR;ALG11;TMEM259;FDFT1;UBAC2;ICMT;ATL2;CDS2;GPAT3;CDS1;ATL3;LPCAT4;MPDU1;CERS2;VKORC1L1;GPAT4;LPGAT1;RFT1;EI24;PTDSS2;LPCAT3;PIGO;ERMP1;MBOAT7;HMGCR;REEP4;CERS6;MGST3	3	0.103448275862
GLT8D2;GXYLT2;GXYLT1;CHST10;GALNT7;MGAT2;HS6ST2;CHPF2;C1GALT1C1;ST3GAL4;MGAT5	2	0.181818181818
ATP6V1A;ATP6V1B1;ATP6V1E1;ATP6V1B2;ATP6V1E2;ATP6V1G1	1	0.166666666667
TYSND1;GNPAT	1	0.5
ITGA5;TGM2;ITGB1	1	0.333333333333
PAIP2B;PAIP2;PABPC4;PABPC1L;PABPC1;PAIP1	2	0.333333333333
PRAME;CUL2	1	0.5
PSMC3;PSMD14;PSMD6;PSMD13;PSMD7;PSMD12;PSMD3;PSMD8;PSMD11;PSMB1;PSMB7;PSMA5;PSMA2;PSMD2;PSMC1;PSMB2;PSMB3;PSMB4;PSMB6;PSMB5;PSMB9;PSMB10;PSMA3;PSMC5;PSMA4;PSMA6;PSME1;PSMA7;PSMA1;PSMA8;PSMC4;PSMC2	1	0.03125
TMEM245;TMEM223;RETREG2;TMEM68;TMEM161B;TMEM161A;TMEM164;RFT1;ATP13A3;TMEM186;SLC35F1;TLCD4;SLC35F2;LPCAT4;ERMP1;SLC35F5;LPCAT3;PCNX3;LMBRD2;SC5D;GPAT4;CERS2;CERS6;REEP5;DPY19L1;RETREG3;TM9SF3;ALG11;SOAT1;PIGO;SLC5A3;DPY19L4;PTDSS2;MBOAT7	7	0.205882352941
NEUROD1;TCF3;TCF12	1	0.333333333333
SBNO1;PUS7	1	0.5
MIER3;MIER2;HDAC2;HDAC1;MIER1	1	0.2
B4GALNT4;B4GALNT3;CHSY3;B4GALT6;NDST2;NDST1;GALNT16;PXYLP1;GLCE;GALNT6;CHPF2;FUT11;MANEAL;B4GALT3;B4GALT7;GALNT12;TPST2;CHST10;LARGE2;GALNT7;CHSY1;MGAT1;GLT8D2;ST3GAL4;TPST1;B3GNT2;ST6GALNAC4	1	0.037037037037
ZNF22;ZNF771;CTCF;GZF1;ZBTB24;PATZ1;ZNF800;ZBTB41;PRDM15;ZNF768;ZNF512;ZNF629;ZFP62;ZBTB11;ZNF48;ZNF317;ZNF107;ZNF445;PRDM10;ZNF483;ZKSCAN8;ZSCAN25;ZNF184;ZNF668;ZNF624;ZNF770;ZNF616;ZNF689;ZNF121;ZNF791;ZNF777;ZNF92;ZNF813;ZNF708;ZNF845;ZNF724;ZNF142;RSBN1L;ZNF574;ZNF273;RSBN1;SCAF1;ZNF320;TRMT1L;LARP1B;LENG8;CEBPZ;DDX10	1	0.0208333333333
PLXNB1;IL17RA	1	0.5
CERS5;LPCAT4;GPAT3;SOAT1;ALG11;CDS1;ATL2;ATL3;GPAT4;CERS2;RFT1;PIGW;ALG10;ALG8;REEP4;ERMP1;LPCAT3;CERS6;LCLAT1;PIGO;SC5D	4	0.190476190476
SCOC;GCC1	1	0.5
NPC2;GM2A	1	0.5
CLCN7;FAM8A1	1	0.5
TMEM242;TMPPE;ALG6;DPY19L1;TMEM186;TLCD4;LMBRD2;SLC35F5;LPCAT3;MFSD5;MBOAT7	1	0.0909090909091
NDUFS3;NDUFA6;NDUFB6;NDUFA11;NDUFA7;NDUFA1;NDUFB10;NDUFA2;NDUFV1;NDUFA5;NDUFB1;MT-ND2;NDUFB2;NDUFB7;NDUFV2;NDUFA8;NDUFB11;NDUFS6;NDUFB4;NDUFB9;NDUFS5;MT-ND3;NDUFS4;NDUFV3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFAF2;NDUFS8;NDUFS7	2	0.0606060606061
ELOB;ASB9;ELOC	2	0.666666666667
HDAC2;CCNH;CDK7;MTA1	1	0.25
ASCL4;TCF3;TCF12	1	0.333333333333
MRPS17;MRPS12;MRPS6;MRPS14;MRPS22;MRPS34;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPS30;MRPL27;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0434782608696
CD200R1;PVR	1	0.5
GRAMD4;ALG8;PIGW	1	0.333333333333
GPR108;TMEM68;TMEM223;ODR4;REEP5;TMEM161A;TMEM186;ATP13A3	2	0.25
CEP135;WRAP73	1	0.5
ERLEC1;OS9;UBE2J1;SYVN1;SEL1L	2	0.4
NIPAL1;TMEM143;TP53I11;CLPTM1L;MFSD9;ST7;TMCO3;TMEM245;RFT1;MFSD5;LMBRD2;ATP13A3;ATP13A1;SLC35F5;TLCD4;ERMP1	2	0.125
ALG6;PIGQ;LMF2;PIGW;ALG8;ALG10;POMT2;SOAT1;ERMP1;LPCAT3;ALG12;CDS1;CERS6	2	0.153846153846
RPL36;RPL28;RPL34;RPL18A;RPL27A;RPL14;RPL32;RPL31;RPL35A;RPLP1;RPL30;RPL27;RPLP2;RPL9P8;RPL21;RPL12;RPL8;RPL24;RPL10A;RPL26;RPL7;RPL37A;RPL18;RPL15;RPL7A;RPL11;RPL19;RPS26;RPL13A;RPL5;RPL6;RPS13;RPS14;RPS17;RPS24;RPS5;RPS8;RPL4;RPLP0;RPS16;RPS18;RPL23A;RPL13;RPS9;RPS19;RPL3;RPS20;RPS3A;RPS25;RPS23;RPS3;RPS2;RPS15;RPS6	1	0.0185185185185
MTFMT;ATPAF1;ABHD11;PARS2;LARS2;ACSF2;EARS2;MIPEP;MMUT;GFM1;RARS2;IARS2;TMLHE;AK4;ACAA2;PCCB;GFM2;IVD;BCKDHA;OGDHL;ACSF3;BCKDK;D2HGDH;PCCA;IDH3G;ACAD10;NSUN4;TBRG4;DARS2;SARDH;TSFM;PTCD1;PUS1;MTHFD1L;NARS2;PC;YARS2;TARS2;DGLUCY;FECH;ALDH4A1;ERAL1;MCCC1;METTL15	3	0.0681818181818
ITGA1;ITGB1	1	0.5
FBLN1;FBLN5	1	0.5
MRPL32;MRPL14;MRPL53;MRPL34;MRPL43;MRPL33;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS23;MRPS28;MRPS9;MRPL44	3	0.0434782608696
MRPS34;MRPS6;MRPS17;MRPS14;MRPS22;MRPS12;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPL14;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0428571428571
COPS8;CUL2;CUL1;CUL3;GPS1;SKP1;SKP2	1	0.142857142857
MAP7D1;FARP2	1	0.5
MPDU1;TMEM223;TMEM161B;TMEM68;RFT1;TMEM161A;DPY19L1;TMEM186;ATP13A3;ERMP1;PIGO;PTDSS2;PCNX3;LPCAT4;SOAT1;LPCAT3;CERS2;GPAT4;CERS6;TM9SF3;ATP13A1;ALG11;MBOAT7	5	0.217391304348
GNGT1;GNB1	1	0.5
SIRT5;FPGS;THEM4	1	0.333333333333
MRPL46;MRPL50;MRPL53;MRPL14;MRPL33;MRPL54;MRPL34;MRPL49;MRPL21;MRPL43;MRPL18;MRPL39;MRPL37;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL38;MRPL48;MRPL13;MRPL32;MRPL9;MRPL11;MRPL47;MRPL55;MRPL28;MRPL35;MRPL17;MRPL27;MRPL41;MRPL51;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS6;MRPS23;MRPS9;MRPL44	3	0.0434782608696
ATP5F1E;ATP5F1D;ATP5PD;ATP5MG;ATP5PO;ATP5F1C	1	0.166666666667
ABHD16A;TMEM104;ST7;LMF2;TMEM39B;TMEM223;DPY19L1;TMPPE;LMBRD2;TMEM186;ERMP1;PIGO;TLCD4;LPCAT3;ALG9	4	0.266666666667
MGAT2;CHST10;PXYLP1;B4GALT4;MANEAL;GALNT7;TPST2;GALNT12;MAN2A2;LARGE2;B3GNT2;B4GALT7;B4GALT3;NDST2;GALNT13;NDST1;CHSY3;GALNT18;GALNT6;ST8SIA4;GLCE;ST3GAL4;B4GALT6;CHPF2;CHSY1;TPST1;MGAT1;GLT8D2;ST3GAL6;CHST3;ST6GALNAC3;HS6ST2;CHST7;ST6GALNAC4;C1GALT1C1;GALNT16;GALNT10;MGAT5	2	0.0526315789474
MRS2;SLC25A23;MTCH1;MTFP1;SLC25A51;SLC25A40;PARL	1	0.142857142857
LPGAT1;ALG11;AGPAT1;FDFT1;TMEM259;KDSR;UBAC2;GPAT3;CDS2;LPCAT4;GPAT4;VKORC1L1;GGCX;PTDSS2;ERMP1;ATP13A1;MBOAT7	3	0.176470588235
MRPL12;MRPS33;MRPL16;MRPL24;MRPL17;MRPL38;MRPL3;MRPL45;MRPL22;MRPL4;MRPL49;MRPL27;MRPL43;MRPL48;MRPL47;MRPL32;MRPL39;MRPL11;MRPL55;MRPL9;MRPS18A;MRPL41;MRPL15;MRPL10;MRPL20;MRPL46;MRPS30;MRPL58;MRPL57;MRPL19;MRPL1;MRPS34;MRPS18C;MRPS2;MRPS10;MRPL40;MRPL44;MRPS24	1	0.0263157894737
MPHOSPH10;IMP3;IMP4	1	0.333333333333
ATP5F1E;ATP5F1D;ATP5PD;ATP5MG;ATP5PO;ATP5F1C;ATP5PB;ATP5PF;ATP5ME;MT-ATP6;ATP5F1A;ATP5IF1	1	0.0833333333333
POR;FAM162A	2	1.0
LRRCC1;MIB1	1	0.5
BTLA;IL17RA	1	0.5
SLC30A9;CAMLG	1	0.5
CWC27;SNRPD3;CWC22;SRRM2	1	0.25
ALG12;SOAT1;LPCAT4;RPN2;RFT1;ALG11;GPAT4;ERMP1;LPCAT3;PIGO;MBOAT7;POMT2;CDS1	3	0.230769230769
ATP5F1D;ATP5PD;ATP5MG;ATP5PO;ATP5F1C;ATP5PF;ATP5ME;MT-ATP6	1	0.125
CSNK2A2;PPIL4;NFKBIL1	1	0.333333333333
AP3S2;AP3M2;AP3B2;AP3S1;AP3M1;AP3B1;AP3D1	1	0.142857142857
RPL28;RPL34;RPL18A;RPL14;RPL32;RPL35A;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL37A;RPL7A;RPL15;RPL21;RPL12;RPL31;RPL27A;RPL10A;RPL7;RPL19;RPL9P8;RPL8;RPL11;RPL26;RPL24;RPL18;RPS26;RPL13A;RPL5;RPL6;RPS13;RPS14;RPL13;RPL4;RPLP0;RPS24;RPS8;RPS5;RPS17;RPS16;RPL35;RPL23A;RPS18;RPS19;RPS9;RPL3;RPS20;RPS25;RPS3A;RPS2;RPS15;RPS3;RPS23;RPS6;RPS15A	1	0.0178571428571
SIX2;TLE5	1	0.5
MFGE8;F10	1	0.5
DARS2;PDK2;PDK1;NARS2	1	0.25
RPS14;RPL7;RPS25;RPL35A;RPS16;RPL10A;RPL30;RPL28;RPL18A;RPL14;RPL36;RPL31;RPLP1;RPL32;RPL27A;RPLP2;RPL34;RPL8;RPL26;RPL18;RPL37A;RPL13A;RPS18;RPS26;RPS13;RPS24;RPL11;RPL5;RPL15;RPL23A;RPL7A;RPL27;RPL19;RPL12;RPS5;RPL9P8;RPS17;RPS8;RPL24;RPL6;RPS19;RPL35;RPL4;RPLP0;RPS9;RPL13;RPS20;RPS2;RPS15;RPS3;RPS3A;RPS23;RPS6;RPL3;RPS15A	1	0.0181818181818
MRPS5;MRPS6;MRPS34;MRPS22;MRPS17;MRPS14;MRPS2;MRPS28;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS18A;MRPS11;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL14;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL53;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44	3	0.0422535211268
SRP68;SRP19	1	0.5
SEH1L;NUP43;NUP133;NUP107;NUP37;NUP160;SEC13;NUP98	1	0.125
PLAT;SLIT2	1	0.5
YIF1B;YIF1A	1	0.5
DHX37;BRIX1;RPF2;NLE1;TSPYL1;FCF1;NOP2;SDAD1;DDX52;RBM34;REXO4;ZCCHC9;RSL24D1;UTP3;WDR74;NVL;SPTY2D1;DDX54;PWP2;FTSJ3;TBL3;DNTTIP2;WDR36;BMS1;CCDC86;ZBTB11;SURF6;ESF1;TAF1C	1	0.0344827586207
SURF6;RPF2;RIOX1;BRIX1;FCF1;DHX37;NOP16;REXO4;NLE1;TSPYL1;NOP2;DDX52;SDAD1;RBM34;RSL24D1;WDR74;UTP3;NIP7;ZNF16;NKRF;SPTY2D1;DNTTIP2;FTSJ3;TBL3;DDX54;ZCCHC9;BMS1;TAF1C;ZBTB11;ZNF771;ISG20L2;NVL;ESF1;PWP2;NOC3L;CCDC86;WDR36;UTP18;WDR46;USP36	1	0.025
ARHGDIA;RHOA	1	0.5
HDAC2;ZNF217;HDAC1	1	0.333333333333
MIB1;CEP76	1	0.5
ELOC;ELOB	2	1.0
ITGA2;ITGB1	1	0.5
USP20;CEP192;HAUS2;HAUS1;HAUS8;HAUS7;HAUS4;HAUS6;STIL;CEP43;HAUS5	1	0.0909090909091
SLC38A10;ABHD16A;ST7;TMEM104;TMEM223;TMEM39B;LMF2;TMPPE;DPY19L1;TMEM186;TLCD4;ERMP1;LPCAT3;PIGO;ALG9	4	0.266666666667
SUN1;SUN2	1	0.5
EXOSC9;EXOSC1;MPHOSPH6;EXOSC3;EXOSC7;EXOSC6;EXOSC4;EXOSC5;EXOSC2;EXOSC8;C1D	4	0.363636363636
FAM8A1;MFSD3	1	0.5
BCKDK;BCKDHB;BCKDHA;DBT	1	0.25
MT-ND3;NDUFA1;NDUFB6;NDUFB11;NDUFB1;NDUFA6;NDUFB10;NDUFA2;NDUFA7;NDUFS6;NDUFS5;NDUFB2;NDUFA5;NDUFA8;NDUFV1;NDUFB7;NDUFV2;NDUFB4;MT-ND2;NDUFB9;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFAF2;NDUFS8;NDUFS7	2	0.0625
MRPL47;MRPL33;MRPL53;MRPL34;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL37;MRPL18;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS6;MRPS23;MRPS28;MRPS9;MRPL44	3	0.0428571428571
MAN1B1;EXTL3;POMGNT2;MOGS;EXT2	1	0.2
CEP43;CCP110;POC1A;HAUS4;CEP44	1	0.2
INTS7;INTS8;INTS4;INTS1;INTS3;INTS2;INTS5	1	0.142857142857
INTS9;INTS8;INTS4;INTS11;INTS6;INTS3	1	0.166666666667
NDUFS5;NDUFA2;NDUFB10;NDUFB2;NDUFA5;NDUFA7;NDUFA6;NDUFS6;NDUFA8;NDUFV1;NDUFA1;NDUFB1;NDUFB7;NDUFB6;NDUFV2;NDUFV3;MT-ND3;NDUFB11;NDUFB4;NDUFB9;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0333333333333
TMEM168;ST7L;TMEM245;TMEM223;TMEM68;TMEM94;DPY19L1;ATP13A3;FAM189B;ATP13A1;ERMP1;PCNX3;PIGO;SLC35F5;DHRS3;LPCAT4	4	0.25
MANEAL;NDST2;B4GALT6;CHSY3;NDST1;PXYLP1;GALNT16;GALNT6;GLCE;LARGE2;CHST10;CHPF2;GLT8D2;GALNT7;TPST2;MGAT1;GALNT12;B4GALT4;GALNT18;TPST1;B4GALT7;CHSY1;B4GALT3;ST3GAL4;MGAT2;GALNT13;B3GNT2;ST8SIA4;MAN2A2;CHST3;HS6ST2;CHST7;ST6GALNAC4;ST6GALNAC3;ST3GAL6;C1GALT1C1;CHST14;MGAT5;MAN1A1	2	0.0512820512821
CCL3L3;IDE	1	0.5
ARL6IP1;ALG11;LCLAT1;CERS6;SEC62	1	0.2
POC1A;CCP110;CEP43;HAUS4	1	0.25
DKK3;INHBE	1	0.5
F2R;F2RL1	1	0.5
TMED7;TMED10;TMED2;TMED9;TMED3;TMED5	1	0.166666666667
GXYLT2;GXYLT1;GLT8D2;CHST10;NCEH1;HS6ST2	1	0.166666666667
ST3GAL2;B4GALNT4;CHSY3;NDST2;NDST1;PXYLP1;GALNT16;GLCE;B4GALNT3;CHPF2;FUT11;B4GALT3;MANEAL;GALNT12;CHSY1;CHST10;TPST2;GALNT7;LARGE2;MGAT1;ST3GAL4;ST6GALNAC4;TPST1	1	0.0434782608696
CDKAL1;LPCAT4;AGPAT1;CDS2;FDFT1;ALG11;GPAT3;UBAC2;LPGAT1;GPAT4;GGCX;VKORC1L1;PTDSS2;ERMP1;MGST3;MBOAT7;ATP13A1	3	0.176470588235
FIBCD1;ALG5	1	0.5
NOP58;FBL;NOP56;RRP9	1	0.25
PRIM2;POLD2;POLD1	1	0.333333333333
ENPP7;IL17RA	1	0.5
SRP72;SRP68	1	0.5
EDIL3;MFGE8	1	0.5
IMMP2L;GHITM	1	0.5
RASL10A;RAP1B;RHOA	1	0.333333333333
ACSM3;RPUSD3;TARS2;PARS2	1	0.25
HELLS;DDX10	1	0.5
GALNT16;GLCE;GALNT18;PXYLP1;MANEAL;GALNT12;GALNT6;TPST2;LARGE2;MAN2A2;GALNT7;B4GALT3;B4GALT7;NDST1;B4GALT6;B4GALT4;CHSY3;B4GALT5;CHSY1;CHPF2;MGAT1;CHST7;HS3ST2	1	0.0434782608696
YBEY;MEPCE	1	0.5
GTPBP8;SUGCT;MRPL16;MRPL1;MRPL24;MRPL17;MRPL15;MRPL3;MRPL45;MRPL22;MRPL14;MRPL32;MRPL9;MRPL11;MRPL55;MRPL19;MRPL57;MRPL20;MRPL47;MRPL58;MRPL41;MRPL46;MRPL27;MRPL35;MRPS30;MRPL2;MRPL48;MRPL18;MRPL51;MRPL28;MRPL13;MRPS18A;MRPL42;MRPS33;MRPS21;MRPS10;MRPL40;MRPS14;MRPS2;MRPS22;MRPS16;MRPS24;MRPS35;MRPS5;MRPS23;MRPS28;MRPL44;CHDH	2	0.0416666666667
ABCC5;ABCC1	1	0.5
WASHC2C;WASHC4;WASHC3;WASHC5	1	0.25
NIPA2;CLPTM1L;ST7;TP53I11;MFSD9;NIPAL1;TMCO3;TMEM143;TMEM245;MFSD5;LMBRD2;RFT1;SLC35F5;TLCD4;ATP13A1;ATP13A3	1	0.0625
ATP1B1;ATP1A1;ATP1A2	1	0.333333333333
RITA1;CEP43	1	0.5
HDAC1;HDAC2;ZNF217;ZNF516;RREB1;RCOR3;PHF21A;RCOR1	1	0.125
C1QA;LOX	1	0.5
NUP54;NUP58	2	1.0
VPS16;VPS39;VPS11;VPS33A;VPS18	2	0.4
TMEM161A;CNNM3;ODR4;CLPTM1L;GGCX;TMEM186;FAM8A1;ERMP1;PTDSS2	3	0.333333333333
ABCC3;ST7;TMEM223;TMEM104;TMEM39B;TM9SF3;EMC4;ALG6;LMF2;TMTC4;TMEM14C;DPY19L1;RFT1;LMBRD2;TMEM186;TLCD4;ERMP1;LPCAT3;SOAT1;MBOAT7;CAMLG;SLC5A3	3	0.136363636364
BBLN;TIMM10B	1	0.5
FGF13;NGDN	1	0.5
PODXL;SLC9A3R1	1	0.5
CYB5R3;ADPGK	1	0.5
AP3S1;AP3B2;AP3M1;AP3B1;AP3D1	1	0.2
MAST1;MARK1;MAST2	1	0.333333333333
GOLGA3;HERC1	1	0.5
GALNT10;NDST2;CHSY3;B4GALT6;B4GALT4;NDST1;ST8SIA4;PXYLP1;GALNT6;GALNT18;GLCE;CHST10;MGAT2;LARGE2;MAN2A2;GALNT7;CHPF2;GALNT12;B3GNT2;ST3GAL4;TPST1;B4GALT3;MGAT1;CHSY1;HS6ST2;ST6GALNAC4;ST3GAL6;CHST14;C1GALT1C1;ST6GALNAC3;MGAT5	2	0.0645161290323
BEX3;FEM1B;CRTC3;ARID3A	1	0.25
FAM98C;FAM98A	1	0.5
RAB10;RAB12;RAB34;RAB6A;RAB2B;RAB22A;RAB7A;RAB4B;RAB24	2	0.222222222222
SC5D;FAM8A1;KDSR;ALG11;GGCX;TMEM205;RFT1;TMEM161A;RETREG2;TM9SF3;ATP13A1;PTDSS2;MBOAT7;LPCAT3;GPAT4;ERMP1;TLCD4;PCNX3;TMEM186	4	0.210526315789
EXT2;MOGS	1	0.5
SCCPDH;PCYOX1L	1	0.5
POLA2;PRIM2;POLA1;PRIM1	4	1.0
ZNF516;ZNF217;CTBP2;RREB1;CDYL;RCOR3;HDAC2;HDAC1;EHMT2;EHMT1;RCOR1	1	0.0909090909091
FBXL12;FBXO33;FBXO9;FBXL20;FBXL2;FBXO6;FBXO44;FBXO17;FBXL3;FBXL8;FBXL6;FBXO31;FBXL15;FBXL16;SKP1;FBXW4;FBXO4;CUL1;FBXW5;FBXL4;FBXW2	1	0.047619047619
ATP13A3;ST7L;TMEM223;TMEM143;TMEM161B;ST7;TMEM164;TMEM39B;TMEM68;SLC35F1;DPY19L1;TMEM186;LMBRD2;SLC35F5;SLC35F2;TLCD4;PCNX3;RETREG3;LPCAT3;PIGO;ERMP1;FAM189B;SLC5A3;MFSD9;DPY19L4;SOAT1;TMEM94;PIGQ;LPCAT4;CERS2;CERS6;GPAT4;ALG9;TMTC3;ALG11;ZDHHC18;SLC44A5;LCLAT1	7	0.184210526316
PRKAR1A;PRKAR2A;PRKACA	2	0.666666666667
COQ8B;OPA1	1	0.5
UBXN8;HACD1;ALG3;ELOVL2;DOLK;HACD2	1	0.166666666667
MRPL53;MRPL33;MRPL34;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS10;MRPL40;MRPL44;MRPS24	1	0.0181818181818
SACM1L;TMEM259;FDFT1;CDS1;GPAT3;VKORC1L1;SOAT1;ALG11;GPAT4;CDS2;LPCAT4;CERS2;CERS6;ALG10	1	0.0714285714286
MAT1A;MAT2A;MAT2B	1	0.333333333333
IMPDH1;IMPDH2	1	0.5
SIL1;AGA	1	0.5
SLC30A6;CHPT1	1	0.5
PUF60;TRMT1	1	0.5
INHBA;SMOC1	1	0.5
PRDM11;NEK9	1	0.5
PARP16;REEP5	1	0.5
NEDD4;WASHC4	1	0.5
PAQR3;SLC30A6	1	0.5
C1GALT1;HS3ST2;NDST1;GALNT16;GALNT18;GALNT6;B4GALT6;GLCE;B4GALT5;LARGE2;GALNT7;MGAT1;B4GALT7;PXYLP1;B4GALT4;CHSY3;B4GALT3;CHPF2;CHSY1;MANEAL;TPST2;GLT8D2	1	0.0454545454545
SPRTN;BRD4	1	0.5
FAM9C;MIPOL1	1	0.5
CEP192;CCP110;POC1A;HAUS4;CEP43	1	0.2
UPF1;XRN1;PARN	1	0.333333333333
ST6GALNAC4;NDST1;CHST3;GLCE;GALNT18;GALNT6;MAN2A2;CHST14;GALNT12;LARGE2;NDST2;B3GNT2;PXYLP1;CHSY3;MGAT1;ST3GAL6;HS6ST2;CHST10;B4GALT6;MANEAL;CHST7;TPST2;GALNT7;CHPF2;GALNT16;B4GALT3;B4GALT7;ST6GALNAC3;MGAT2;C1GALT1C1;TPST1;ST3GAL4;GALNT10;CHSY1;MGAT5;GLT8D2	2	0.0555555555556
RHOB;RHOA	1	0.5
AP2B1;AP2A1;AP2A2;AP2S1	1	0.25
EPHX4;GGT7;HS2ST1;HS6ST2	2	0.5
SERINC1;DNAJC25;ABHD16A;GGCX;TMEM161B;TMEM245;TMEM68;TMEM39B;PIGO;LPCAT3;GPAT4;SC5D;SLC35F2;TLCD4;LMBRD2;PIGN;ARL6IP5;TMEM186	3	0.166666666667
UTP4;MPHOSPH10	1	0.5
COL6A1;COL6A2;COL6A3;COL12A1	1	0.25
ODR4;TMEM209;TMEM205;TMEM161A;DPY19L1;FAM8A1;SLC35E1;GGCX	3	0.375
GCC2;GOLGA4	1	0.5
RPSA;RPL26;RPL10A;RPS16;RPL11;RPL35A;RPL30;RPLP2;RPS8;RPS14;RPL14;RPS13;RPL8;RPL7;RPL13A;RPL19;RPL32;RPL18A;RPL28;RPL27A;RPL36;RPL31;RPL18;RPLP1;RPL9P8;RPL15;RPL23A;RPL7A;RPL34;RPL27;RPS26;RPL6;RPS24;RPL37A;RPS5;RPS18;RPS19;RPL4;RPLP0;RPS9;RPL13;RPS17;RPS20;RPS25;RPS2;RPS3;RPS3A;RPS15;RPL35;RPS6;RPS23;RPL3;RPS15A;RPS10	1	0.0185185185185
PTDSS2;TMEM223;TMEM245;TMEM161B;TMEM68;RFT1;TMEM161A;LPCAT4;SOAT1;PIGO;LPCAT3;GPAT4;ERMP1;CERS2;CERS6;TMEM186;DPY19L1;PCNX3;ATP13A3;TM9SF3;TMEM164;ALG11;REEP5;TLCD4;SLC35F2;MBOAT7;SC5D;RETREG3;LMBRD2;ATP13A1;KDSR;RETREG2;SLC5A3	7	0.212121212121
TRMT61B;AUH;ACAA2;MARS2;ACSF2;GFM1;BCKDK;CLPP;TFB1M;IDH3G;ACSF3;LARS2;NDUFAF7;ACAD10;NSUN4;TRUB2;ACSS1;GPT2;RPUSD3;NSUN3;IARS2;MRM2;FDXR;DARS2;GFM2;MIPEP;PUS1;FECH	1	0.0357142857143
ST3GAL4;CHSY1;MGAT5;MAN1A1;CHPF2;GLT8D2;MGAT2;NDST2;CHST10;GALNT13;NDST1;GALNT18;GLCE;CHSY3;PXYLP1;B4GALT4;GALNT6;TPST1;GALNT7;MANEAL;LARGE2;GALNT12;TPST2;ST8SIA4;B3GNT2;B4GALT7;B4GALT3;MAN2A2;HS6ST2;EXT2;MGAT1;ST3GAL6;C1GALT1C1;CHST3;GALNT16;ST6GALNAC4;CHST7;CHST14;ST6GALNAC3;FUT8	2	0.05
METTL7A;CYB5R3	1	0.5
RAB5C;RAB5B	1	0.5
TOR1AIP1;ZNF8	1	0.5
RPS11;RPL32;RPL34;RPL21;RPL12;RPL36;RPL35A;RPL24;RPS23;RPL27A;RPL9P8;RPL27;RPLP1;RPL7;RPLP2;RPL15;RPL5;RPS13;RPS24;RPS26;RPL6;RPL4;RPL13;RPLP0	1	0.0416666666667
CDS1;FDFT1;GPAT3;HMGCR;TMEM259;UBAC2;ALG11;LPCAT4;VKORC1L1;ATL2;CDS2;ICMT;KDSR;GPAT4;CERS2;ATL3;LPGAT1;EI24;MPDU1;RFT1;PTDSS2;MSMO1;LPCAT3;ERMP1;PIGO;MBOAT7	3	0.115384615385
NDUFA11;NDUFB1;NDUFB10;NDUFA7;NDUFA6;NDUFA1;NDUFA5;NDUFA2;NDUFV1;MT-ND2;NDUFB7;NDUFV2;NDUFB6;NDUFB11;NDUFB4;NDUFB9;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0384615384615
PCCB;MCCC1;IARS2;PCCA;NDUFAF1;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;MIPEP;RARS2;DGLUCY;D2HGDH;NSUN4;GFM2;OGDHL;DARS2;SARDH;ALDH4A1;AK4;ACAA2;TBRG4;MTHFD1L;PUS1;IDH3G;METTL15;NARS2;TSFM;FECH;PTCD1;MTFMT;ATPAF1;ABHD11;ERAL1;YARS2;PC;GLS;HDHD5;MARS2;NDUFA10;MTG2;MTO1;GUF1;CLPP;AARS2;MRM2;RPUSD3;NDUFAF7;RSAD1;ELAC2;ALAS1	5	0.0806451612903
RTL10;RIPK1	1	0.5
C1GALT1C1;GALNT3;GALNT7;MGAT1;C1GALT1;GALNT16;UST;NDST1;GALNT6;HS6ST2;ST6GALNAC4	1	0.0909090909091
RHOA;RHOG	1	0.5
GORASP1;GOLGA2	2	1.0
MSN;RDX	1	0.5
ZNF318;SMYD2	1	0.5
TMEM115;SLC30A6;PGAP4	1	0.333333333333
RPS6KA4;NEK9	1	0.5
RPL28;RPL34;RPL18A;RPL27A;RPL14;RPL32;RPL31;RPL35A;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL9P8;RPL8;RPL26;RPL37A;RPL10A;RPL7;RPL19;RPL7A;RPL15;RPL18;RPL23A;RPL11;RPL5;RPS26;RPS14;RPL13A;RPS13;RPL6;RPS16;RPS24;RPL35;RPS18;RPL4;RPS8;RPS5;RPLP0;RPS19;RPL13;RPS17;RPS25;RPS20;RPS9;RPL3;RPS2;RPS3A;RPS3;RPS15;RPS6;RPSA	1	0.0192307692308
GPAT4;CERS2;KDSR;GPAT3;TMEM259;VKORC1L1;UBAC2;EI24;RFT1;PTDSS2;ERMP1;MSMO1;MBOAT7;FDFT1;MPDU1;CDS2;LPGAT1;LPCAT3;PIGO;ATL3;ICMT	2	0.0952380952381
CHMP5;VTA1;CHMP2A	1	0.333333333333
HELT;TLE5	1	0.5
ZNF770;ZNF107;ZFP62;ZNF48;ZNF574;ZNF629;PRDM15;ZNF646;ZNF512;ZNF616;ZNF624;ZNF184;ZNF275;CTCF;ZNF70;ZNF317;ZNF189;ZNF668;ZNF689;ZNF768;ZSCAN25;ZBTB24;ZKSCAN8;ZNF22;ZNF445;ZFP91;GZF1;ZNF121;ZNF92;ZNF7;ZNF777;ZNF483;PRDM10;PATZ1;ZNF316;ZNF724;TRMT1L;RSBN1L;ZNF791;LARP1B;RSBN1;ZNF865;ZBTB11;ZNF771;ZNF845;ZNF273;CEBPZ;ZNF430;SCAF1;DDX10;E4F1;LENG8	1	0.0192307692308
CEP43;NEURL4	1	0.5
ASPHD2;ALG5;GXYLT2;HS6ST2	2	0.5
CMC4;GFER	1	0.5
ADAM9;NECTIN2	1	0.5
MSTN;GDF15	1	0.5
ZC3H18;TAB1	1	0.5
SLC44A2;ABCC10	1	0.5
PCNT;TUBGCP2;TUBGCP3	3	1.0
NGLY1;UMPS	1	0.5
DNAJC19;COX11	1	0.5
RAB9A;RAB14	1	0.5
FBN1;FBN2	2	1.0
ITGA4;ITGB1	1	0.5
CYB5R2;HMOX1	1	0.5
MRPS12;MRPS17;MRPS6;MRPS14;MRPS22;MRPS34;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL2;MRPL4;MRPL47;MRPL3;MRPL55;MRPL9;MRPL11;MRPL35;MRPL39;MRPS30;MRPL37;MRPL57;MRPL41;MRPL43;MRPL52;MRPL28;MRPL46;MRPS23;MRPL58;MRPL40	3	0.06
MRPS17;MRPS6;MRPS34;MRPS2;MRPS28;MRPS22;MRPS14;MRPS10;MRPS12;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPS5;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPS30;MRPL27;MRPL45;MRPL52;MRPL57;MRPL28;MRPL10;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44;GTPBP8	3	0.0434782608696
COL6A1;COL6A2	1	0.5
RPL34;RPL28;RPL18A;RPL27A;RPL14;RPL32;RPL31;RPL35A;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL9P8;RPL21;RPL12;RPL8;RPL24;RPL26;RPL37A;RPL7;RPL18;RPL7A;RPL15;RPL11;RPS26;RPL5;RPL13A;RPS13;RPL6;RPS24;RPS14;RPS8;RPL4;RPS5;RPL23A;RPLP0;RPS16;RPL13;RPS18;RPS17;RPS19;RPS9;RPL3;RPS3A;RPS25;RPS20;RPS23;RPS2;RPS6;RPS3;RPS15	1	0.0192307692308
PSMD5;PSMD8;PSMD4;PSMD14;PSMD6;PSMD3;PSMD13;PSMD1;PSMC1;PSMD11;PSMD7;PSMD2;PSMD12;PSMC4;ADRM1;PSMC3;PSMC5;PSMC2;PSMA2	1	0.0526315789474
GALNT4;CHST14;GALNT7;C1GALT1C1;MGAT1;HS6ST2;MAN2A2;GALNT16;CHST10;GLCE;NDST2;ST6GALNAC4;NDST1;PXYLP1;GALNT12;MANEAL;CHSY3;CHST3;TPST2;CHST7;ST3GAL2;LARGE2;ST6GALNAC3;CHPF2;B4GALT3;B4GALT7;POMGNT1;TPST1;CHSY1	2	0.0689655172414
RPL11;RPL28;RPL34;RPL18A;RPL14;RPL32;RPL27A;RPL31;RPL35A;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL9P8;RPL21;RPL12;RPL8;RPL24;RPL10A;RPL26;RPL7;RPL37A;RPL18;RPL15;RPL7A;RPL19;RPS26;RPL13A;RPL5;RPL6;RPS13;RPS14;RPS17;RPS24;RPS5;RPS8;RPL4;RPLP0;RPS16;RPL35;RPL23A;RPS18;RPL13;RPS19;RPS9;RPL3;RPS20;RPS25;RPS3A;RPS2;RPS15;RPS3;RPS6	1	0.0185185185185
MRPS21;MRPS11;MRPS6;MRPS17;MRPS34;MRPS22;MRPS14;MRPS28;MRPS2;MRPS12;MRPS10;MRPS18C;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL14;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0441176470588
ALAS1;ALDH6A1;DARS2;PUS1;TSFM;NARS2;EARS2;MMUT;LARS2;GFM2;ACSF2;MIPEP;ACSF3;TMLHE;AK4;D2HGDH;BCKDHA;RARS2;BCKDK;TBRG4;TARS2;ALDH4A1;DGLUCY;IVD;IDH3G;ACAD10;PCCB;METTL15;PCCA;NSUN4;PTCD1;SARDH;TRIT1;TRUB2;MTHFD1L;FARS2;PC;FAHD1;ATPAF1;YARS2;FECH;NDUFA10;ERAL1;MRM2;FPGS;RPUSD3;MARS2;MTG2;MRPL58;GUF1;NDUFAF1;ABHD11;GLS;DBT;HARS2;HDHD5;MTO1;AARS2	4	0.0689655172414
MYF6;TCF3;TCF12	1	0.333333333333
ZC3H7A;RBM47	1	0.5
RIPPLY2;TLE5	1	0.5
PRKAR1A;PRKAR2A	1	0.5
NDUFS4;NDUFB9;NDUFB5;NDUFS6;NDUFB3;NDUFB8	1	0.166666666667
ST6GALNAC3;ST8SIA4;ST3GAL6;CHST14;MAN2A2;PXYLP1;GLCE;B4GALT6;TPST2;HS6ST2;MGAT1;NDST2;NDST1;GALNT18;B4GALT4;CHST3;CHSY3;GALNT6;CHST10;B3GNT2;B4GALT7;MANEAL;CHST7;LARGE2;GALNT7;GALNT12;GALNT16;ST6GALNAC4;B4GALT3;CHPF2;MGAT2;GALNT13;ST3GAL4;CHSY1;TPST1;GALNT10;C1GALT1C1;MGAT5;GLT8D2;EXT1;MAN1A1;FUT8;EXT2	2	0.046511627907
DESI2;SPART	1	0.5
SNIP1;NFKBIL1	1	0.5
TGFBRAP1;VPS33A;VPS11;VPS8;VPS16;VPS18	1	0.166666666667
ABHD11;ATPAF1;MTFMT;HDHD5;PARS2;AARS2;MTO1;RSAD1;LARS2;ACSF2;EARS2;MIPEP;MMUT;GFM1;RARS2;IARS2;TMLHE;AK4;ACAA2;PCCB;GFM2;IVD;BCKDHA;OGDHL;ACSF3;BCKDK;D2HGDH;PCCA;IDH3G;ACAD10;NSUN4;TBRG4;DARS2;SARDH;TSFM;PTCD1;PUS1;MTHFD1L;NARS2;PC;YARS2;MARS2;TARS2;FECH;DGLUCY;TRIT1;ALDH4A1;ALDH6A1;ERAL1;METTL15;MRM2;NDUFA10;MTG2;TRUB2;FARS2;GUF1;GLS;ALAS1;NDUFAF1;MCCC1;RPUSD3;FPGS;MRPL58;FAHD1;CLPP;NDUFAF7;DBT;HARS2	4	0.0588235294118
NDUFAF7;PMPCA	1	0.5
MARK3;MARK1	2	1.0
PIGS;PIGT;PIGK;GPAA1;PIGU	2	0.4
PPTC7;BCKDK;EARS2;ACSF2;ACSF3;RARS2;MIPEP;LARS2;TMLHE;ACAD10;TARS2;ALDH4A1;TRUB2;METTL15;DGLUCY;SARDH;ALDH6A1;TBRG4;TFB2M	2	0.105263157895
CDKN2AIP;RIOX1;BRIX1;DHX37;NOP2;NLE1;SDAD1;TSPYL1;TAF1C;NOP16;RPF2;RBM34;TAF1B;UTP3;ZNF16;NKRF;WDR74;REXO4;DNTTIP2;BMS1;RIOX2;SPTY2D1;NIP7;FTSJ3;TSPYL2;ZCCHC9;CCDC86;ZBTB11;DDX54;ZNF771;SURF6;PARP2;NVL;NOC3L;ISG20L2;RSL24D1;GZF1;PUM3	1	0.0263157894737
MTHFD1L;PDPR;SARDH;PITRM1;SARS2;PARS2;GFM1;NDUFS8;TMLHE;LARS2;ACSF2;BCKDHA;ACAD10;ACSF3;TARS2;IARS2;PCCB;BCKDK;PCCA;DARS2;NSUN4;GFM2;EARS2;MMUT;IVD;D2HGDH;PUS1;RARS2;MIPEP;DGLUCY;OGDHL;AK4;ACAA2;TBRG4;ALDH4A1;NARS2;IDH3G;METTL15;FECH;TSFM;MCCC1;PTCD1;MTFMT;NDUFA10;GLS;MARS2;PC;ATPAF1;HDHD5;TRIT1;ABHD11;MTO1;AARS2;ALDH6A1;YARS2;ERAL1;MTG2;NDUFAF1;GUF1;TRUB2;RPUSD3;ALAS1;FARS2;MRM2;RSAD1;NDUFAF7;DBT;MRPL58;FAHD1;FPGS;HARS2;PRORP;ELAC2	5	0.0684931506849
COMT;SELENOK	1	0.5
GIGYF2;ADSL	1	0.5
RPL9P8;RPL27A;RPL21;RPL18A;RPL32;RPL12;RPL14;RPL31;RPL35A;RPL36;RPLP1;RPL24;RPL10A;RPL30;RPL8;RPL27;RPLP2;RPL7;RPL18;RPL26;RPL34;RPL13A;RPL37A;RPL15;RPL11;RPL7A;RPS26;RPL19;RPS13;RPL6;RPL28;RPS14;RPL5;RPS17;RPS24;RPS5;RPS8;RPLP0;RPL4;RPL13;RPS9;RPS19;RPL23A;RPL35;RPL3	1	0.0222222222222
NADK2;ETFA;ETFB;ETFRF1	1	0.25
CYB5A;POR	1	0.5
MRPS16;MRPS6;MRPS17;MRPS34;MRPS22;MRPS14;MRPS28;MRPS2;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPL14;MRPL27;MRPS30;MRPL45;MRPL52;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0454545454545
HNRNPK;PABPC1	1	0.5
SIGMAR1;NSDHL	1	0.5
TCF3;TCF12	1	0.5
UTP3;RRP9	1	0.5
UGCG;FAM8A1	1	0.5
TRA2A;RBM28	1	0.5
NOP14;RRP9	1	0.5
POMT2;ALG8;FDFT1;CERS6;ERMP1;ALG9;LMF2;PIGO	3	0.375
PLCB3;SLC9A3R1	1	0.5
ERO1B;ERO1A	1	0.5
MDN1;HLTF	1	0.5
TIMM13;TIMM8B;TIMM8A	1	0.333333333333
PMPCA;PMPCB	2	1.0
PRC1;HSBP1	1	0.5
FSTL1;INHBE	1	0.5
STS;ALG11	1	0.5
TLE2;TLE1	1	0.5
ALAS1;ALDH6A1;TSFM;NARS2;DARS2;PRORP;PUS1	1	0.142857142857
PRKAR1A;PRKAR2B	1	0.5
RAB14;RAB12	1	0.5
LETM1;BCS1L;UQCRQ	1	0.333333333333
ACAA1;TYSND1	1	0.5
PRKCSH;SLC27A2	1	0.5
ZER1;ZYG11B	1	0.5
TIPRL;THTPA	1	0.5
MTX3;DNAJC11;MTX2	1	0.333333333333
HSF1;HSBP1	1	0.5
FEM1B;CRTC3;POLR3G;BEX3;NOSIP	1	0.2
SLC7A11;FAM8A1	1	0.5
DTNBP1;AP3B2;AP3S1;AP3M1;BLOC1S5;AP3B1;BLOC1S4;AP3D1	1	0.125
GFM2;GFM1;PDP2;ALKBH7;NDUFS8;PITRM1;PDPR;MARS2;IARS2;NDUFAF7;LARS2;ACSF3;ACSS1	1	0.0769230769231
RNF5;CERS6;KDSR;GPAT4;CERS2;GPAT3;RFT1;ERMP1;PTDSS2;TMEM259;EI24;VKORC1L1;UBAC2;ATP13A1;MBOAT7;MSMO1	1	0.0625
AKAP8;MYCBP	1	0.5
MAP2K7;NEK9;UCKL1;CAMK1	1	0.25
CLTB;AP2M1	1	0.5
RNF41;HIF1AN	1	0.5
IARS2;PCCB;PCCA;PC;GLS;NARS2;NDUFAF1;ERAL1;YARS2;LARS2;EARS2;GFM1;MIPEP;ACSF2;MMUT;PARS2;TMLHE;GFM2;ACSF3;RARS2;ACAD10;BCKDHA;D2HGDH;ACAA2;AK4;TARS2;IVD;SARDH;DGLUCY;ALDH4A1;DARS2;TBRG4;BCKDK;IDH3G;OGDHL;NSUN4;METTL15;PTCD1;TSFM;PUS1;MTFMT;MTHFD1L;ATPAF1;FECH;MCCC1;TRUB2;MARS2;ABHD11;RPUSD3;MTG2;NDUFA10;MRM2;GUF1;CLPP;HDHD5;AARS2;NDUFAF7;PITRM1;MTO1	5	0.0847457627119
SDF2L1;SDF2	1	0.5
GLMN;RBX1	1	0.5
IARS2;PCCB;PCCA;NDUFAF1;PC;NARS2;ERAL1;YARS2;PARS2;EARS2;LARS2;MIPEP;GFM1;RARS2;ACSF2;MMUT;TMLHE;GFM2;ACSF3;ACAD10;BCKDHA;D2HGDH;MTFMT;ATPAF1;AK4;ACAA2;IVD;BCKDK;OGDHL;IDH3G;TBRG4;SARDH;DARS2;NSUN4;TARS2;DGLUCY;ALDH4A1;PTCD1;TSFM;PUS1;METTL15;MTHFD1L;FECH;TRIT1;ABHD11;ALDH6A1;TRUB2;MCCC1;GLS;MARS2;AARS2;HDHD5;MRM2;ALAS1;MTO1;MTG2;NDUFA10;FARS2;GUF1;RPUSD3;FPGS;FAHD1;CLPP;RSAD1;MRPL58;HARS2;NDUFAF7;PITRM1;DBT	5	0.0724637681159
SLU7;PPIL3	2	1.0
RBM28;SF3B4	1	0.5
ACSL3;ACSL1;ACSL4;PNPLA6	1	0.25
SOAT1;ALG11;ATP13A1;ERMP1;PIGO	3	0.6
SMOC1;WNT10B	1	0.5
ZNF217;RREB1;RCOR3;RCOR1;KDM1A;ZNF516;HDAC2	1	0.142857142857
USP20;CEP43	1	0.5
TNF;TRADD;RIPK1	1	0.333333333333
CD47;ANO6	1	0.5
SCAMP3;SLC30A6;SCAMP2	1	0.333333333333
MRPL34;MRPL53;MRPL33;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS28;MRPS9;MRPL44	3	0.0441176470588
MYBBP1A;BAZ1B;SMARCA5;SF3B1;DDX21	1	0.2
SCD5;FDFT1;FADS3;GPAT3;RFT1;MPDU1;GPAT4;PTDSS2;LPCAT4;ICMT;PIGO;ERMP1;LPCAT3;CDS2;ATL2;LPGAT1;ATL3;MSMO1	2	0.111111111111
RAB10;RAB6A	1	0.5
RAB39B;RAB18	1	0.5
MYCBP2;CCSER2	1	0.5
METTL15;TRUB2;TARS2;ALDH4A1;DGLUCY	1	0.2
FAU;RPL12;RPL37A;RPS23;RPS13;RPS16;RPS5;RPS17;RPS14;RPL35A;RPS26;RPS24;RPS19;RPL26;RPS20;RPL36;RPL34;RPL14;RPL18A;RPL32;RPL31;RPL7;RPLP2;RPL28;RPS25;RPLP1;RPL30;RPL8;RPS18;RPS8;RPL19;RPL5;RPL15;RPL7A;RPL13A;RPL23A;RPL18;RPL11;RPS9;RPL6;RPLP0;RPL4;RPS2;RPL13;RPS3A;RPS3;RPS15;RPS6;RPS28;RPSA	1	0.02
PTBP2;SNRPA	1	0.5
INHBE;BMP7;ADAMTS2;COCH;PXDN	1	0.2
PLAU;PVR	1	0.5
QPCTL;GLCE;GALNT16;MGAT2;MANEAL;FAM20B;B3GALT6;HS2ST1;CHSY1	1	0.111111111111
TMEM161A;TMEM209;SEC61A2;TMEM184B;CLPTM1L;GGCX;RFT1;FADS3;PTDSS2;PIGO;LPCAT4;SOAT1;ICMT;LPCAT3;ERMP1;GPAT4;SLC27A4;CDS2;ATL2;LPGAT1;RPN2	3	0.142857142857
CHPF2;NDST2;GALNT13;CHSY3;B4GALT4;NDST1;PXYLP1;GALNT6;GALNT18;ST8SIA4;GLCE;CHST10;MGAT2;LARGE2;GALNT10;GALNT7;MAN2A2;B4GALT6;GALNT12;B3GNT2;TPST1;ST3GAL4;B4GALT3;TPST2;MANEAL;CHSY1;B4GALT7;MGAT1;GLT8D2;HS6ST2;ST3GAL6;CHST3;ST6GALNAC4;ST6GALNAC3;CHST7;C1GALT1C1;CHST14;GALNT16;MGAT5	2	0.0512820512821
CHMP1A;CHMP2B;CHMP2A;CHMP4A;VTA1;CHMP3	1	0.166666666667
ATP13A1;GGCX;RFT1;SEC61A2;CLPTM1L;TMCO3;MPDU1;GPR180;FADS3;PTDSS2;MBOAT7;PIGO;LPCAT3;GPAT4;ICMT;CDS2;ERMP1;LPGAT1	3	0.166666666667
CLTA;HSBP1	1	0.5
DDX49;DDX47;BRIX1;RPF2;RBM34;REXO4;ZCCHC9;SDAD1;RSL24D1;CCDC86	1	0.1
PIGN;ERMP1;LMF2;ABHD16A;GGCX;PIGQ;TMEM39B;PIGO;LPCAT3;PCNX3	4	0.4
MRPS34;MRPS2;MRPS6;MRPS17;MRPS22;MRPS28;MRPS14;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS12;MRPS7;MRPS35;MRPS16;MRPS24;MRPS33;MRPS9;MRPS5;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL14;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL12;MRPL58;MRPL19;MRPS23;MRPL40;MRPL44	3	0.0428571428571
RAB10;RAB8A	2	1.0
CHMP4A;CHMP4B;CHMP2A	1	0.333333333333
TMEM160;TMEM68;MPDU1;ATP13A1;SEC61A2;GGCX;TM9SF3;RFT1;TMEM161A;DPY19L1;PTDSS2;LPCAT3;ERMP1;MBOAT7;TMEM186;ATP13A3;GPAT4	4	0.235294117647
SLC27A2;ACSL4	1	0.5
ALG11;SLC27A3	1	0.5
TMEM72;LPCAT3;GGCX;PTDSS2	1	0.25
GPR155;TMEM245;GPR180;TMEM181;TMCO3;RFT1;ATP13A3;MFSD5;REEP5	2	0.222222222222
PSMC1;PSMC4;PSMC5;PSMC3;PSMC2;PSMD7;PSMD2;PSMD14;PSMD6;PSMD4;PSMD1;PSMD8;PSMD3;ADRM1;PSMD11;PSMD13;PSMD12	1	0.0588235294118
MBOAT7;MPDU1;GGCX;ERMP1;RFT1;PTDSS2;LPCAT3;FADS3;PIGO;FDFT1;GPAT4;SOAT1;ICMT;GPAT3;CDS2;ATL2;LPGAT1;UBAC2;VKORC1L1;ATL3;CCDC47;MGST3;MSMO1;CDKAL1	3	0.125
MATR3;PTBP2	1	0.5
RPL21;RPL18A;RPL12;RPL14;RPL32;RPL35A;RPLP1;RPL36;RPL10A;RPL19;RPL30;RPL27;RPLP2;RPL7;RPL27A;RPL31;RPL9P8;RPL8;RPL37A;RPL15;RPL18;RPL11;RPL24;RPL26;RPL13A;RPL7A;RPLP0;RPL6;RPS13;RPS26;RPS14;RPL5;RPL13;RPS24;RPS17;RPS8;RPS5;RPL4;RPS9;RPL23A;RPS18;RPS16;RPL35;RPS19;RPS15;RPS2;RPS3A;RPS6;RPS3;RPS23;RPS20;RPS25;RPL3;RPS15A;RPS10	1	0.0181818181818
UBAP2;TEX37	1	0.5
DDX21;SRPK1	1	0.5
FASTKD5;FASTKD2;DDX28	1	0.333333333333
DHFR2;NDUFAF2	1	0.5
HSP90B1;OS9;SEL1L	1	0.333333333333
FYCO1;RUFY1	1	0.5
PDE4DIP;PPP4R3B	1	0.5
TK2;PITRM1	1	0.5
TPST2;NDST1;NDST2;GALNT13;ST8SIA4;PXYLP1;CHSY3;B4GALT4;GALNT6;GALNT18;GLCE;CHST3;CHST10;MAN2A2;LARGE2;MGAT2;MANEAL;B4GALT6;GALNT7;GALNT12;CHPF2;B3GNT2;CHST7;B4GALT7;ST3GAL4;B4GALT3;ST3GAL6;ST6GALNAC3;ST6GALNAC4;HS6ST2;CHST14;MGAT1;TPST1;GALNT16;C1GALT1C1;CHSY1;GLT8D2;MGAT5;MAN1A1;B4GALT5;EXT1	2	0.0487804878049
FADS3;TMEM268;ST7L;DHRS3;ST7;PIGQ;LPCAT3;FAM189B;DPY19L4;ERMP1;PCNX3;TMEM186	1	0.0833333333333
MEPCE;TARBP1	1	0.5
NDUFB2;NDUFB10;NDUFA5;NDUFA2;NDUFA6;NDUFA7;NDUFS6;NDUFA8;NDUFS5;NDUFV1;NDUFA1;NDUFB1;NDUFB7;NDUFB6;NDUFV2;NDUFV3;MT-ND2;NDUFB11;NDUFB4;NDUFB9;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFAF2;NDUFA10;NDUFA3;NDUFS8;NDUFS7	2	0.0645161290323
MRPL14;MRPL39;MRPL53;MRPL34;MRPL43;MRPL33;MRPL54;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS21;MRPS18C;MRPS10;MRPS34;MRPS2;MRPS24;MRPS11;MRPL40;MRPS16;MRPS35;MRPL44;MRPS5	3	0.047619047619
MMUT;ACSF2;GFM2;EARS2;ACSF3;LARS2;MIPEP;TARS2;ALDH4A1;TRIT1;TMLHE;IVD;BCKDHA;BCKDK;ALDH6A1;D2HGDH;DGLUCY;IDH3G;TRUB2;METTL15;TSFM;FARS2;TBRG4;NSUN4;ACAD10;DARS2;SARDH;PCCA;PTCD1;MRM2;MTHFD1L;PUS1;ALAS1;FAHD1;NDUFA10;PC;NARS2;ATPAF1;YARS2;FECH;ERAL1;FPGS;MRPL58;MTG2;NDUFAF1;ABHD11;GUF1;DBT;HARS2;GLS;HDHD5;MGME1;MTO1;AARS2;GADD45GIP1	4	0.0727272727273
B4GALT6;CHSY3;NDST2;GALNT16;NDST1;GLCE;PXYLP1;GALNT6;CHPF2;MANEAL;B4GALT3;B4GALT7;GALNT12;B4GALT4;CHST10;GALNT18;TPST2;LARGE2;GALNT7;MGAT1;CHSY1;ST3GAL4;TPST1;B3GNT2;ST8SIA4;GALNT10;MAN2A2;ST6GALNAC4;CHST14;CHST3;ST6GALNAC3;ST3GAL6;HS6ST2;CHST7;C1GALT1C1;MGAT5	2	0.0555555555556
MRPS28;MRPS6;MRPS2;MRPS17;MRPS22;MRPS34;MRPS14;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0454545454545
ZNF770;ZNF574;ZNF107;ZFP62;ZNF48;ZNF668;ZNF512;ZNF646;ZNF189;ZNF800;ZNF358;ZNF275;ZNF70;ZNF317;CTCF;ZFP91;ZNF689;ZNF629;ZNF184;ZNF624;ZNF768;ZBTB24;ZKSCAN8;ZSCAN25;ZNF92;ZNF445;ZNF888;GZF1;ZNF121;PRDM15;ZNF7;ZNF777;ZNF616;ZNF483;PRDM10;ZNF724;ZNF791;PATZ1;ZNF320;RSBN1;RSBN1L;TRMT1L;ZNF708;ZNF430;ZNF813;ZNF316;ZNF142;ZNF273;ZNF771;ZNF22;ZBTB11;ZNF865;RPL17;E4F1;CEBPZ;DDX10;SCAF1;LARP1B;ZNF845	1	0.0169491525424
ITGAV;ITGB1	1	0.5
BMP8B;INHBE;BMP7	1	0.333333333333
DHX36;DDX21	1	0.5
OSBPL8;OSBPL5;POR	1	0.333333333333
SCLT1;CEP135	1	0.5
HNRNPL;PABPC1L;PABPC4;PABPC1	2	0.5
ERGIC3;ERGIC1;YIF1B	1	0.333333333333
HSDL1;PUSL1	1	0.5
MAN1A2;TPST2;B3GNT2;GLCE;PXYLP1;ST8SIA4;B4GALT4;MANEAL;GALNT12;B4GALT7;MAN2A2;B4GALT3;B4GALT6;B4GALT5;CHSY1;MGAT1;MAN1A1;GLT8D2;HS6ST2;FUT8;GALNT16;MGAT5;CHST14	1	0.0434782608696
CCL23;IDE	1	0.5
HLTF;DDX21;DDX55;GNL3L	1	0.25
TMTC4;TMEM223;TMTC3;CAMLG;TMEM104;ST7;TMEM39B;TM9SF3;SOAT1;ALG12;ALG6;TLCD4;EMC4;LMF2;RFT1;TMEM14C;DPY19L1;TMEM186;ABCC3;LMBRD2;ERMP1;LPCAT3;MBOAT7;CERS6	3	0.125
MRPS2;MRPS6;MRPS28;MRPS17;MRPS22;MRPS34;MRPS14;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL54;MRPL43;MRPL32;MRPL41;MRPL51;MRPL14;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40;GTPBP8	3	0.0441176470588
DCTPP1;NIF3L1	1	0.5
CEP68;MIB1	2	1.0
MT-ND2;NDUFV2;NDUFB7;NDUFB10;NDUFA6;NDUFB2;NDUFA7;NDUFA8;NDUFA5;NDUFA2;NDUFA1;NDUFV1;NDUFS6;NDUFB1;NDUFB6;NDUFB11;NDUFB4;NDUFB9;NDUFV3;NDUFS4;NDUFA11;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFAF2;NDUFA10;NDUFA3;NDUFS8;NDUFS7	2	0.0645161290323
SLC43A3;TMEM68;TMEM223;TM9SF3;TMEM161A;RETREG2;DPY19L4;RFT1;TMEM181;ATP13A1;TMEM186;REEP5;PCNX3;ALG11;TLCD4;LPCAT4;PTDSS2;SLC35F2;ERMP1;TMEM205;KDSR;MBOAT7;LPCAT3;CERS2;GPAT4;SLC37A4;SLC27A4;SLC38A10	3	0.107142857143
TMEM97;SIDT2	1	0.5
NEU3;NEU1	1	0.5
FBH1;FBXL12	1	0.5
PEX11B;FAR2	1	0.5
EIF4E2;EIF4E1B	1	0.5
MTA3;MBD3;MTA2;HDAC1;MTA1;RBBP7;HDAC2;RBBP4	1	0.125
PTRH2;FAM162A	1	0.5
CCDC47;CDKAL1;AGPAT1;LPCAT4;FDFT1;GPAT4;CDS2;GPAT3;LPGAT1;UBAC2;GGCX;VKORC1L1;PTDSS2;MGST3;ERMP1;ATP13A1;MBOAT7	2	0.117647058824
RPF2;DHX37;DDX52;BRIX1;DDX54;NOP2;NLE1;TSPYL1;SDAD1;RBM34;FCF1;NOP16;ZCCHC9;TAF1C;WDR74;NKRF;DNTTIP2;UTP3;REXO4;SPTY2D1;NVL;PWP2;TBL3;WDR36;FTSJ3;BMS1;CCDC86;ZBTB11;UTP18;RSL24D1;ESF1;SURF6	1	0.03125
FBXO16;FBXL12	1	0.5
BMS1;NOP14;NOP2;RBM34;UTP3;BRIX1;SF3B4;SDAD1;RPF2;NOP16;NLE1;FTSJ3;ZCCHC9;REXO4;NKRF;DHX37;FCF1;RBM4;DDX52;TSPYL1;NIP7;SURF6;RIOX1;WDR74;ZNF771;ZNF16;RSL24D1;ZBTB11;DDX54;SPTY2D1;DNTTIP2;NOC3L;TBL3;TAF1C;NVL;CCDC86;PWP2;ISG20L2;ESF1;NOM1;UTP18;WDR36;PAK1IP1;PUM3;KRR1;PARP2;TSPYL2;WDR3;IMP4;RIOX2;NOP53;AATF;NOL12;TTF1;PDCD11;WDR46;UTP14A;IMP3;GZF1;NIFK;ZNF800;MPHOSPH10;USP36;RBM19;SRSF5	3	0.0461538461538
GNB3;GNB1;GNAI2;GNAO1;GNAZ;GNAS;GNAI3;GNA13	1	0.125
PIEZO1;ALG11	1	0.5
RAB13;RAB10;RAB8A;RAB12;RAB14	3	0.6
PANX1;ALG11;LPCAT4;GPAT4;FDFT1;TMEM259;KDSR;ICMT;GPAT3;CDS1;ATL2;CDS2;ATL3;RFT1;CERS2;LPGAT1;VKORC1L1;EI24;PTDSS2;LPCAT3;ERMP1;PIGO;MSMO1;MBOAT7;SEC62	3	0.12
GGH;LYZ	1	0.5
MAN2A2;ST8SIA4;TPST2;GALNT13;GLCE;NDST2;NDST1;CHSY3;GALNT18;CHST3;PXYLP1;GALNT6;B4GALT4;CHST7;MGAT2;MANEAL;CHST10;GALNT12;B3GNT2;LARGE2;GALNT7;CHPF2;B4GALT7;ST3GAL6;ST6GALNAC3;ST3GAL4;ST6GALNAC4;HS6ST2;B4GALT3;GALNT10;TPST1;MGAT1;CHSY1;GLT8D2	2	0.0588235294118
EDEM3;EDEM2	1	0.5
CDS1;FDFT1;POMT2;LPCAT4;ALG10;ALG8;GPAT4;ALG9;SOAT1;ALG11;CERS2;CERS6;ERMP1;LPCAT3;PIGO	4	0.266666666667
RPL12;RPL34;RPL21;RPL18A;RPL14;RPL27A;RPL32;RPL31;RPL35A;RPL24;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL9P8;RPL8;RPL10A;RPL26;RPL7;RPL37A;RPL18;RPL15;RPL11;RPL7A;RPL13A;RPL19;RPS26;RPL5;RPL6;RPS13;RPS14;RPL4;RPLP0;RPS24;RPS8;RPS5;RPS17;RPS16;RPL13;RPL35;RPL23A;RPS9;RPS19;RPL3	1	0.0222222222222
BRIX1;RPF2;DHX37;NOP2;TSPYL1;FCF1;NLE1;SDAD1;RBM34;NOP16;DDX52;RSL24D1;REXO4;UTP3;WDR74;NKRF;ZNF16;DNTTIP2;SPTY2D1;BMS1;NIP7;FTSJ3;ZCCHC9;TAF1C;TBL3;DDX54;ZBTB11;SURF6;ZNF771;ISG20L2;ESF1;NVL;PWP2;CCDC86;NOC3L;WDR36;UTP18	1	0.027027027027
SCAMP1;SLC30A6	1	0.5
QSOX2;ERFE	1	0.5
ANO6;PACC1	1	0.5
PABPC1;PABPC1L;PABPC4;LARP4	2	0.5
ADAM9;ADAMTS1	2	1.0
ITGA8;ITGB1	1	0.5
DOCK7;FKBP15;WASHC4;WASHC5	2	0.5
TMLHE;SARS2;PARS2;NDUFS8;PITRM1;PDPR;GFM1;BCKDHA;LARS2;ACSF2;IARS2;TARS2;ACSF3;PCCB;MCCC2;PCCA;ACAD10;BCKDK;SARDH;DARS2;NSUN4;GFM2;D2HGDH;PUS1;NARS2;EARS2;MARS2;MTHFD1L;NDUFA10;MMUT;MIPEP;IVD;RARS2;FECH;DGLUCY;OGDHL;ACAA2;TBRG4;ALDH4A1;IDH3G;AK4;METTL15;MCCC1;RPUSD3;PTCD1;GLS;TRIT1;TRUB2;PC;TSFM;NDUFAF1;ERAL1;YARS2;MTG2;HDHD5;ATPAF1;MTFMT;ABHD11;ALDH6A1;MTO1;AARS2;MRM2;FARS2;ALAS1;GUF1;RSAD1;NDUFAF7;CLPP;DBT;FAHD1;PRORP;ELAC2;MRPL58;FPGS;HARS2	5	0.0666666666667
IKBKE;TBK1	1	0.5
PHF21B;ERLEC1	1	0.5
LMAN2;LMAN2L	1	0.5
MTARC2;DNAJC11	1	0.5
POGLUT1;POGLUT2	1	0.5
GNG5;GNG7	1	0.5
RPL10A;RPL28;RPL18A;RPL14;RPL32;RPL27A;RPL31;RPL35A;RPL36;RPLP1;RPL30;RPL27;RPL19;RPLP2;RPL9P8;RPL21;RPL12;RPL8;RPL26;RPL37A;RPL7;RPL18;RPL24;RPL15;RPL7A;RPL11;RPL13A;RPS26;RPL5;RPL6;RPS13;RPS14;RPS17;RPL35;RPS24;RPL4;RPS5;RPS8;RPLP0;RPS16;RPL13;RPL23A;RPS18;RPS9;RPS19;RPL3;RPS2;RPS15;RPS20;RPS25;RPS3A;RPS3;RPS6	1	0.0188679245283
DHRS3;FAM8A1;LMF2;MBOAT7;LPCAT3;ST7;ERMP1;PIGO;FAM189B;TLCD4;TMEM186;DPY19L1;PCNX3;LMBRD2;ATP13A3	5	0.333333333333
FUT8;GALNT3;GALNT7;MGAT1;C1GALT1C1;GALNT16;NDST1;C1GALT1;GALNT6;GLT8D2;HS6ST2;CHSY1;MAN1A1	1	0.0769230769231
MCCC2;PCCB;IARS2;PCCA;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;NSUN4;D2HGDH;DGLUCY;DARS2;SARDH;OGDHL;NARS2;PUS1	4	0.148148148148
CD9;ITGB1	1	0.5
PDZD11;RAPGEF6	1	0.5
NLRP2;TBK1	1	0.5
EARS2;PARS2;IVD;TMLHE;GFM1;BCKDK;BCKDHA;ACSF2;LARS2;ACSF3;TARS2;IARS2;PCCB;ACAD10;PCCA;MMUT;RARS2;MIPEP;NSUN4;GFM2;OGDHL;D2HGDH;DGLUCY;DARS2;ACAA2;AK4;ALDH4A1;SARDH;TBRG4;MTHFD1L;IDH3G;PUS1;METTL15;TSFM;PTCD1;NARS2;MTFMT;FECH;ATPAF1	3	0.0769230769231
SRP54;OTUD4	1	0.5
BCKDK;BCKDHA;BCKDHB	1	0.333333333333
SEC63;AGPAT1;FDFT1;ALG11;TMEM259;GPAT3;KDSR;UBAC2;LPCAT4;GPAT4;LPGAT1;VKORC1L1;GGCX;PTDSS2;ERMP1;ATP13A1	3	0.1875
ASCL3;TCF3;TCF12	1	0.333333333333
MTPAP;AASS	1	0.5
ODR4;TMEM205;TMEM209;DPY19L1;TMEM161A;GGCX;TMEM186;SLC35E1;FAM8A1;PTDSS2;ERMP1	4	0.363636363636
GALNT16;HS3ST2;NDST1;B4GALT6;GALNT6;GALNT18;GLCE;B4GALT5;LARGE2;GALNT7;C1GALT1;MGAT1;B4GALT7;PXYLP1;B4GALT4;CHSY3;B4GALT3;CHPF2;CHSY1;MANEAL;TPST2;GLT8D2;NDST2;MGAT2;TPST1;MAN2A2;CHST10;ST6GALNAC4;HS6ST2;GALNT12;MGAT5;CHST7;C1GALT1C1;CHST3;CHST14;ST6GALNAC3;EXT1;MAN1A1;GALNT4;FUT8	2	0.05
INTS8;INTS11;INTS9;INTS4;INTS6	1	0.2
INTS1;INTS8;INTS12;INTS4;INTS3;INTS2;INTS5	1	0.142857142857
WFDC6;INHBE	1	0.5
ZNF395;CDC25C;MAP3K2;FAM83G;HDAC7;MAP3K20;CRTC3	1	0.142857142857
GRPEL1;GRPEL2	1	0.5
HSBP1;FEM1B	1	0.5
LARP4;PABPC4;PABPC1L;PABPC1;PABPC4L	2	0.4
TCF12;HAND1;TCF3	1	0.333333333333
FOXRED1;NDUFB9	1	0.5
POC1A;HAUS4;HAUS8;CEP43	1	0.25
RAB2A;RAB2B	1	0.5
CUL4A;RBX1	1	0.5
CUL2;RBX1;CUL1;SKP2	2	0.5
TGFB2;INHBE	1	0.5
RAE1;RGPD8	1	0.5
PEX10;FAR2	1	0.5
SIRT2;SIRT5	1	0.5
HSBP1;GMNN;PPP2R5D	1	0.333333333333
ZNF629;ZNF865;ZFP62;ZBTB41;ZNF708;ZNF142;ZNF646;ZNF512;ZNF48;ZFP91;ZBTB24;PRDM15;ZNF768;PATZ1;GZF1;ZNF107;ZNF317;ZNF624;ZNF184;ZNF483;ZNF445;ZKSCAN8;ZSCAN25;CTCF;ZNF358;ZNF813;ZNF275;ZNF689;ZNF668;ZNF770;ZNF791;ZNF121;ZNF7;ZNF320;ZNF189;ZNF92;ZNF430;ZNF616;ZNF777;ZNF761;ZNF574;ZNF771;ZBTB11;ZNF431;ZBTB48;E4F1;CEBPZ;RSBN1L;RSBN1;REPIN1;TRMT1L;ZNF22;PRDM10;ZNF800;ZNF70;DDX10;ZNF397;BRIX1;ZNF845;SCAF1;ZNF16;SPTY2D1;KNOP1;NKRF;TTF1;RPF2;NOP2;RBM34;NSA2	1	0.0144927536232
TNIK;HSBP1	1	0.5
CA5A;PITRM1	1	0.5
AAR2;WDR83	1	0.5
ATP8B2;ALG10;TMEM39A;ALG8;PIGW	1	0.2
NDUFA6;NDUFB6;NDUFS7;NDUFS3;NDUFA1;NDUFS5;NDUFA7;NDUFV1;NDUFA8;NDUFS2;NDUFS1;NDUFV2;NDUFB1;NDUFB10;NDUFB7;NDUFB4;MT-ND2;NDUFB9;NDUFS6;NDUFA2;NDUFA5;NDUFV3;NDUFS4;NDUFB11;NDUFA11;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFS8	1	0.0333333333333
D2HGDH;TRIT1;EARS2;FARS2;ACSF2;TMLHE;MMUT;MIPEP;LARS2;GFM2;ALDH6A1;BCKDHA;IVD;BCKDK;ACSF3;IDH3G;TBRG4;TARS2;ALDH4A1;DGLUCY;TRUB2;METTL15;NSUN4;TSFM;ACAD10;DARS2;SARDH;RARS2;GFM1;PARS2;ACAA2;AK4;PCCA;PTCD1;MTHFD1L;IARS2;OGDHL;PUS1;PCCB;FECH;NARS2;PC;ATPAF1;YARS2;MTFMT;ERAL1;NDUFA10;MTG2;ABHD11;MRM2;GUF1;MARS2;HDHD5;ALAS1;GLS;AARS2;MTO1;NDUFAF1;FAHD1;FPGS;MRPL58;MCCC1;RSAD1;CLPP;DBT;HARS2	4	0.0606060606061
FKBP7;TXNDC12	1	0.5
ERMP1;PIGO	2	1.0
STOML2;AKAP11	1	0.5
GALNS;MAN2B1;NPC2	1	0.333333333333
MMUT;ACSF2;PARS2;BCKDK;GFM1;GFM2;BCKDHA;MIPEP;RARS2;OGDHL;EARS2;TMLHE;IVD;TARS2;IARS2;LARS2;ACSF3;PCCB;TBRG4;ALDH4A1;ACAA2;AK4;NSUN4;PCCA;D2HGDH;DGLUCY;DARS2;ACAD10;SARDH;IDH3G;METTL15;MTHFD1L;TSFM;PUS1;PTCD1;MTFMT;NARS2;FECH;ATPAF1;ALDH6A1;TRUB2;TRIT1;PC;YARS2;ERAL1;NDUFA10;RPUSD3;MTG2;MRM2;FARS2;ABHD11;GLS;GUF1;ALAS1;HDHD5;AARS2;NDUFAF1;MCCC1;MTO1;FAHD1;FPGS;MRPL58;RSAD1;DBT;HARS2	4	0.0615384615385
NOL10;UTP25	1	0.5
PABPC4;PABPC1L	1	0.5
TIMM10B;TIMM9;TIMM10	3	1.0
PLEKHA5;CAMK1	1	0.5
WDR75;DDX47;REXO4;BRIX1;RPF2;RBM34;ZCCHC9;RSL24D1;CCDC86	1	0.111111111111
SDAD1;TAF1C;RIOX1;NOP2;DHX37;NLE1;TSPYL1;BRIX1;FCF1;RPF2;NOP16;RBM34;UTP3;REXO4;ZNF16;NKRF;WDR74;BMS1;DNTTIP2;FTSJ3;SPTY2D1;NIP7;DDX54;DDX52;ZCCHC9;TBL3;SURF6;ZBTB11;ZNF771;ESF1;NVL;NOC3L;CCDC86;PWP2;RSL24D1;TSPYL2;UTP18;WDR36;PARP2;PUM3	1	0.025
BEX3;POLR3G;FEM1B;CRTC3	1	0.25
USP13;PRKACG	1	0.5
MAP3K1;PABPC4	1	0.5
TMEM39A;ALG8;POMT2;PIGW;ALG10;CERS4;CERS5;GET1;PGAP1;CDS1;LPCAT4;ALG9;SOAT1;ALG12;GPAT4;ALG11;CERS2;CERS6;ERMP1;LPCAT3;PIGQ;PIGM;PIGO;LCLAT1	4	0.166666666667
CISD3;COA5	1	0.5
TMX1;ERMP1	1	0.5
OSTC;REEP5;CLPTM1L;GPR180;TMEM161A;GPAT4	1	0.166666666667
ST3GAL4;CHSY3;NDST2;NDST1;PXYLP1;GLCE;CHPF2;B4GALT3;MANEAL;GALNT12;B4GALT6;CHSY1;CHST10;TPST2;GALNT6;GALNT7;LARGE2;B4GALT4;MGAT1;GALNT18;B4GALT7;TPST1;B3GNT2;GLT8D2;GALNT13;ST8SIA4;MGAT2;MAN2A2;GALNT10;HS6ST2;ST6GALNAC4;CHST3;ST6GALNAC3;ST3GAL6;CHST7;C1GALT1C1;CHST14;FUT8;MGAT5;EXT1;MAN1A1;EXT2;B4GALT5	2	0.046511627907
ITGAD;PVR	1	0.5
LRRC41;UCKL1;CNOT10;PARP14;MAP2K7;NEK9	1	0.166666666667
MRPS6;MRPS28;MRPS2;MRPS17;MRPS22;MRPS34;MRPS14;MRPS12;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL4;MRPL2;MRPL47;MRPL3;MRPL55;MRPL9;MRPL11;MRPL35;MRPL13;MRPL39;MRPL37;MRPS30;MRPL41;MRPL43;MRPL57;MRPL52;MRPL28;MRPL46;MRPS23;MRPL58;MRPL40	3	0.0576923076923
SLAMF8;PVR	1	0.5
ITGA3;ITGB1	1	0.5
LOXL1;INHBE	1	0.5
LMF2;ALG9;PIGO;POMT2	1	0.25
FKBP15;CLTC	1	0.5
SLC25A21;SLC25A40;TMEM126A;SLC25A29;MT-CO3;GHITM;PARL;TIMMDC1;COX6C;SLC25A46	2	0.2
NDUFB2;NDUFB10;NDUFA5;NDUFA6;NDUFA7;NDUFA2;NDUFS6;NDUFA1;NDUFB1;MT-ND2;NDUFB11;NDUFB7;NDUFB6;NDUFA8;NDUFV1;NDUFV2;NDUFB4;NDUFS5;MT-ND3;NDUFB9;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS7;NDUFS8	1	0.0322580645161
ZNF785;AKAP8L	1	0.5
ERMP1;PIGO;MBOAT7	2	0.666666666667
RPL24;RPL27A;RPL34;RPL21;RPL18A;RPL14;RPL12;RPL32;RPL31;RPL35A;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL9P8;RPL8;RPL10A;RPL26;RPL7;RPL37A;RPL18;RPL15;RPL11;RPL7A;RPL13A;RPS26;RPL5;RPS13;RPL6;RPS14;RPL4;RPLP0;RPS8;RPS24;RPL13;RPL23A;RPS5;RPS17;RPL35;RPS18;RPS9;RPS19;RPL3	1	0.0227272727273
BCAP31;CYB5R3	1	0.5
BZW2;BZW1	1	0.5
CERS6;GPAT4;CDS2;LPCAT3;TMEM259;GPAT3;PTDSS2;RFT1;PIGO;MBOAT7;ATL3;ALG10;VKORC1L1;REEP4;ATL2;CDS1	1	0.0625
B4GALT4;NDST2;GALNT10;CHSY3;B4GALT6;NDST1;ST8SIA4;PXYLP1;GALNT6;GALNT18;GLCE;CHST10;MGAT2;LARGE2;MAN2A2;GALNT7;CHPF2;GALNT12;B3GNT2;ST3GAL4;GALNT13;TPST1;B4GALT3;TPST2;MANEAL;CHSY1;B4GALT7;MGAT1;GLT8D2;HS6ST2;ST3GAL6;CHST3;ST6GALNAC3;CHST7;C1GALT1C1;CHST14;GALNT16;MGAT5	2	0.0526315789474
ITPRID2;PPIP5K1;SRGAP1;GAB2;ARHGAP19;ERRFI1;CDK14;USP21;IRS1;ARHGEF16;MAP3K3;MAP3K20;PANK2;FAM83G;MAP3K2;CDC25C;CRTC3;PFKFB4;DOCK11;MAPKAP1;ARHGEF17;DEPDC1B;SYDE2;AMPD2;NADK;AKT1S1;HDAC7;TFE3;PFKFB2;PFKFB3;WWC2;ATXN1;RGS12;LPIN1;CDC25B;DENND4A	1	0.0277777777778
FCF1;UTP18;WDR46;UTP3;ISG20L2;PWP2;BRIX1;RPF2;RBM34;WDR36;CCDC86;NLE1;IMP4;NOP16;PDCD11	1	0.0666666666667
MCCC1;PCCB;IARS2;PCCA;NDUFAF1;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;MIPEP;RARS2;DGLUCY;D2HGDH;NSUN4;GFM2;OGDHL;DARS2;SARDH;ALDH4A1;AK4;ACAA2;TBRG4;MTHFD1L;PUS1;IDH3G;METTL15;NARS2;TSFM;FECH;PTCD1;MTFMT;ATPAF1;ABHD11;ERAL1;YARS2;PC;GLS;HDHD5;MARS2;NDUFA10;MTG2;TRUB2;RPUSD3;CLPP;GUF1;MRM2;MTO1;AARS2;NDUFAF7;ELAC2;RSAD1	5	0.0806451612903
SETDB1;HSBP1	1	0.5
CASP14;IER2;SERTAD2;ECSIT	1	0.25
GPAT4;TMEM68;SEC61A2;TMCO3;MPDU1;TMEM161B;ALG11;CNNM3	1	0.125
SCD5;TMEM259;UBAC2;FDFT1;AGPAT1;GPAT3;ALG11;LPCAT4;GPAT4;CDS2;LPGAT1;GGCX;ATP13A1;PTDSS2;ERMP1;MBOAT7	3	0.1875
DDX10;ZC3H7B	1	0.5
SLIRP;RBM28	1	0.5
ERCC8;DCAF7	1	0.5
ATP6V1C2;ATP6V1G1;ATP6V1C1;ATP6V1E1;ATP6V1E2;ATP6V1G2;TCIRG1;ATP6V1B2;ATP6V1A;ATP6V1D;ATP6V1B1;ATP6V1F	1	0.0833333333333
LARP7;RBMS1;RBMS2;RBM45;PABPC4L	1	0.2
RCVRN;FKBP15	1	0.5
ACADVL;ALAS1;PCCB;NDUFAF1	1	0.25
TRUB2;RPUSD3;TARS2	1	0.333333333333
MARF1;FYCO1	1	0.5
TAPT1;TMTC4	1	0.5
CYRIB;SCCPDH	1	0.5
TMEM268;TMEM68;DPY19L4;ST7L;ST7;TMEM164;TMEM94;TMEM186;ATP13A3;LMBRD2;FAM189B;ERMP1;PCNX3;LPCAT3;PIGQ;SLC5A3	2	0.125
DCAF7;PDCL3	1	0.5
TRMT1;ZNF639	1	0.5
CDK5RAP2;USP20	1	0.5
NEK9;RPS6KA2;RPS6KA3;SMYD3;RPS6KA4;CAMKK2;MAP2K7;UCKL1;TRIM47;USP48	1	0.1
GALNT13;CHSY3;NDST2;B4GALT4;NDST1;PXYLP1;ST8SIA4;GALNT6;CHST3;GALNT18;GLCE;CHST7;MAN2A2;MANEAL;CHST10;TPST2;LARGE2;MGAT2;GALNT12;GALNT7;B3GNT2;CHPF2;B4GALT7;ST3GAL4;B4GALT3;ST3GAL6;ST6GALNAC3;HS6ST2;TPST1;CHSY1;GLT8D2;MGAT5	2	0.0625
AGPAT3;ALG11;LPGAT1;SOAT1;LPCAT4;LCLAT1;TMEM259;GPAT4;ATL2;CDS2;GPAT3;CDS1;CERS2;MPDU1;RFT1;PTDSS2;CERS6;LPCAT3;ERMP1;PIGO;REEP4;KDSR	3	0.136363636364
FBLL1;RRP9	1	0.5
DMRT1;ATE1	1	0.5
PTGES2;MCL1	1	0.5
ECSIT;RBFOX2	1	0.5
NIN;NEDD1	1	0.5
HS2ST1;COMTD1;MGAT2	1	0.333333333333
HSBP1;TNIP1	1	0.5
GTF2F2;GTF2F1	1	0.5
SLC30A1;SLC30A7	1	0.5
ALG3;HACD2;ELOVL2;PIGG;UBXN8	1	0.2
EIF4H;PICK1	1	0.5
CLPTM1L;TMEM209;SEC61A2;TMEM161A;RFT1;MPDU1;GGCX;FADS3;PTDSS2;ERMP1;PIGO;LPCAT3;MBOAT7;TM9SF3;GPAT4;ICMT;CDS2;LPCAT4;SOAT1;SLC27A4;LPGAT1;ATL2;ATL3	3	0.130434782609
LCLAT1;SOAT1;LPCAT4;ALG11;CDS2;ATL2;RFT1;MPDU1;GGCX;ATL3;GPAT4;TMEM259;GPAT3;CDS1;LPGAT1;UBAC2;PTDSS2;LPCAT3;REEP4;ERMP1;PIGO;KDSR;CERS2	4	0.173913043478
DIAPH1;RHOA	1	0.5
FAF1;ZNF318	1	0.5
AP2M1;AP2B1;AP2A2;AP2S1	2	0.5
MRPL12;MRPL14;MRPL53;MRPL33;MRPL43;MRPL34;MRPL49;MRPL39;MRPL50;MRPL18;MRPL54;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS10;MRPS34;MRPL40;MRPS24;MRPL44;MRPS35	1	0.0172413793103
CIT;FARP2	1	0.5
NDST2;NDST1;GALNT13;GLCE;GALNT18;PXYLP1;GALNT6;B4GALT4;CHSY3;ST8SIA4;TPST2;CHST10;MANEAL;MGAT2;GALNT12;GALNT7;LARGE2;MAN2A2;B3GNT2;CHST3;B4GALT7;CHPF2;ST3GAL4;B4GALT3;TPST1;CHSY1;GLT8D2;MGAT1;HS6ST2;ST3GAL6;ST6GALNAC4;CHST7;ST6GALNAC3;C1GALT1C1;CHST14;MGAT5;EXT2;MAN1A1	2	0.0526315789474
SEPSECS;METAP2	1	0.5
LDHAL6B;TARS2	1	0.5
HOOK1;HOOK3	1	0.5
MRPL33;MRPL53;MRPL34;MRPL14;MRPL43;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS21;MRPS18C;MRPS10;MRPS7;MRPL40;MRPS24;MRPS11;MRPL44;MRPS35;MRPS5	2	0.0327868852459
CRTC3;MBIP	1	0.5
RPS20;RPS15A;RPS23;RPS26;RPS21;RPS18;RPS25;RPS17;RPS9;RPS3A;RPL26;RPSA;RPS5;RPS19;RPS2;RPS16;RPS14;RPS24;RPS15;RPS13;RPLP2;RPS8;RPS3;RPL7;RPL14;RPL19;RPL10A;RPL37A;RPL31;RPL7A;RPL35A;RPL36;RPL28;RPL15;RPL27;RPLP1;RPL8;RPL18A;RPL30;RPL23A;RPL34;RPL32;RPL12;RPL27A;RPL9P8;RPL18;RPL11;RPL5;RPL13A;RPL4;RPL6;RPLP0;RPL13;RPL35;RPS6;RPL3;RPS10;RPS28;FAU	1	0.0169491525424
GFER;HARS2	1	0.5
GXYLT2;GXYLT1;HS6ST2;CHST10;GLT8D2;MGAT2;GALNT7;CHPF2;C1GALT1C1;ST3GAL4	2	0.2
CERS2;LPCAT3;ERMP1;CERS6;ATL2;SC5D;TMPPE;TMEM164;TLCD4;SLC35F2;TMEM161B;TMEM39B;RETREG2	2	0.153846153846
EXOG;DNAJC19	1	0.5
ERAL1;IARS2;NDUFAF1;PCCB;PCCA;PARS2;NARS2;EARS2;GFM1;MMUT;LARS2;ACSF2;TMLHE;ACSF3;BCKDHA;ACAD10;MIPEP;TARS2;RARS2;D2HGDH;DGLUCY;GFM2;IVD;BCKDK;OGDHL;ACAA2;AK4;ALDH4A1;NSUN4;DARS2;IDH3G;TBRG4;SARDH;METTL15;TSFM;PUS1;PTCD1;MTHFD1L;FECH;MTFMT;ATPAF1;PC;YARS2;TRIT1;ALDH6A1;TRUB2;RPUSD3;MTG2;ABHD11;NDUFA10;MCCC1;GLS;FARS2;MRM2;GUF1;HDHD5;ALAS1;AARS2;MTO1;FAHD1;FPGS;MRPL58;DBT	4	0.0634920634921
RDX;MSN;EZR	1	0.333333333333
STIL;CCP110;CEP192;HAUS4;CEP43	1	0.2
CNNM3;TMEM181;CLPTM1L;TMCO3;GGCX;TMEM186;ERMP1;PTDSS2	2	0.25
CCNT1;BRD4	1	0.5
NUP98;NUP133;NUP160;NUP107;NUP37	1	0.2
FBXO34;ERLEC1	1	0.5
CLCN2;ANO6	1	0.5
RPL21;RPL34;RPL18A;RPL27A;RPL14;RPL12;RPL32;RPL31;RPL35A;RPL24;RPL36;RPLP1;RPL30;RPL27;RPLP2;RPL29;RPL9P8;RPL8;RPL10A;RPL26;RPL7;RPL37A;RPL18;RPL15;RPL11;RPL7A;RPL13A;RPL19;RPS26;RPL5;RPL6;RPS13;RPL4;RPLP0;RPL13;RPS8;RPS24;RPS5;RPS17	1	0.025641025641
PABPC1;BUD31;SRRM1	1	0.333333333333
SLC37A4;TMEM259;LPCAT4;ALG11;CDS1;KDSR;GPAT3;GPAT4;CERS2;MPDU1;RFT1;EI24;PTDSS2;LPCAT3;ERMP1;ATP13A1;MBOAT7;VKORC1L1;REEP4;MSMO1	2	0.1
TMEM68;LPCAT3;TLCD4;TMEM223;ATP13A1;TMEM186;RFT1;TMEM181;SLC35F2;ATP13A3;ERMP1;PCNX3;CERS2;PIGO;LPCAT4;CERS6;GPAT4;TMEM161A;ALG11;PTDSS2;KDSR;MBOAT7;REEP5;DPY19L4;SLC43A3;RETREG2;TM9SF3;SLC27A4	5	0.178571428571
POMT2;LMF2;GGCX;PIGQ;ALG8;TMEM39A;ALG10;PIGM;ERMP1;LPCAT3;PIGO;SOAT1;CDS1	4	0.307692307692
POMGNT1;GLCE;NDST1;NDST2;GALNT13;CHST3;CHST7;GALNT18;PXYLP1;GALNT6;CHSY3;B4GALT4;MAN2A2;MANEAL;GALNT12;LARGE2;TPST2;CHST10;GALNT16;MGAT2;GALNT7;CHPF2;B4GALT7;TPST1;HS6ST2;ST6GALNAC4;B3GNT2;ST6GALNAC3;B4GALT3;CHST14;ST3GAL6;MGAT1;C1GALT1C1;CHSY1;GLT8D2;MGAT5	2	0.0555555555556
COLGALT1;COLGALT2	1	0.5
ERMP1;MBOAT7	1	0.5
ARHGEF2;DOCK7;WASHC4;WASHC5;ARHGEF1	1	0.2
PCCA;PCCB;IARS2;MCCC1;NDUFAF1;SARS2;PARS2;PITRM1;GFM1;EARS2;LARS2;ACSF2;TMLHE;ACSF3;TARS2;MMUT;BCKDHA;BCKDK;IVD;ACAD10;MIPEP;RARS2;DGLUCY;D2HGDH;NSUN4;GFM2;OGDHL;DARS2;SARDH;ALDH4A1;AK4;ACAA2;TBRG4;MTHFD1L;PUS1;IDH3G;METTL15;NARS2;TSFM;FECH;PTCD1;MTFMT;ATPAF1;ABHD11;ERAL1;YARS2;PC;TRIT1;GLS;ALDH6A1;HDHD5;NDUFA10;MTG2;TRUB2;MARS2;RPUSD3;GUF1;MRM2;CLPP;MTO1;AARS2;FARS2;ALAS1;RSAD1;NDUFAF7;FAHD1;MRPL58;FPGS;DBT;NDUFS8;HARS2;PRORP;PDPR;ELAC2	5	0.0675675675676
ZNF516;ZNF217;RREB1;RCOR3;EHMT1;KDM1A;RCOR1;HDAC2;EHMT2;HDAC1	1	0.1
PUS3;POLA1	1	0.5
NAT14;C1orf43	1	0.5
AUP1;UBE2J1;DERL2;FAM8A1	1	0.25
RPL21;RPL13;RPL27A;RPL32;RPL35A;RPL14;RPL24;RPL36;RPL18A;RPL31;RPL12;RPL10A;RPL9P8;RPLP1;RPL30;RPL8;RPL27;RPL7;RPLP2;RPL18;RPL26;RPL13A;RPL19;RPL37A;RPL15;RPL11;RPL7A;RPL5;RPS26;RPL6;RPS13;RPL28;RPS14;RPS24;RPS17;RPS8;RPLP0;RPL4;RPS5;RPL35;RPS16;RPS18;RPL23A;RPS19;RPS9;RPS15;RPS2;RPS6;RPS3A;RPS3;RPS20;RPS25;RPS23;RPL3;RPS15A	1	0.0181818181818
SLC22A23;KRTCAP3;REEP5	1	0.333333333333
TMEM126A;GHITM	1	0.5
MRPL10;MRPL33;MRPL53;MRPL54;MRPL14;MRPL50;MRPL34;MRPL49;MRPL21;MRPL37;MRPL43;MRPL39;MRPL18;MRPL30;MRPL22;MRPL23;MRPL12;MRPL4;MRPL48;MRPL38;MRPL13;MRPL32;MRPL9;MRPL11;MRPL47;MRPL55;MRPL35;MRPL28;MRPL17;MRPL41;MRPL27;MRPL46;MRPL51;MRPL3;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPL40;MRPS35;MRPS5;MRPS23;MRPS28;MRPS9;MRPL44	3	0.0441176470588
ACSM5;TARS2;ALDH4A1;METTL15	1	0.25
GDPD3;ALG11;ERMP1;LPCAT3;ATL3;FDFT1	2	0.333333333333
ALG11;CERS6;CERS2;SOAT1;LCLAT1;LPCAT4;ALG9;GPAT4;CERS4;CDS1;ALG12;PGAP1;CERS5;LPCAT3;PIGO;ERMP1;TMEM39A;PIGQ;ALG8;ALG10;PIGW;GET1;POMT2	4	0.173913043478
EPHB6;MTARC1	1	0.5
GALNT1;CHPF2;GALNT5;GALNT14;GNPTAB;B3GAT3;FUT8;GLT8D1;HS6ST2	2	0.222222222222
FOXRED2;FKBP10;H6PD;EOGT;CERCAM	2	0.4
ABHD14A;ASPHD2;ALG5;CHST11;HS6ST2	2	0.4
RAB4B;RAB5C;RAB12;RAB22A;RAB7A;RAB24;RAB6A;RAB10;RAB1A;RAB1B;RAB6C	4	0.363636363636
RAB5A;VPS11;VPS18	1	0.333333333333
DIPK1A;ALG5;DIPK1B;POMGNT2	1	0.25
ZNF639;TRMT1;UBLCP1	1	0.333333333333
AATF;WDR55	1	0.5
ALG10;DNAJC25;GGCX;ALG8;LPCAT4;GPAT3;ATL2;GPAT4;CERS5;CDS1;REEP4;LCLAT1;LPCAT3;PIGO;SC5D	3	0.2
NDUFS3;NDUFB6;NDUFB7;NDUFV2;NDUFA6;MT-ND1;NDUFB9;NDUFB1;NDUFS4;NDUFA7;NDUFS5;NDUFA2;NDUFB10;NDUFA8;NDUFB4;NDUFV1;NDUFA5;NDUFS6;MT-ND2;NDUFB11;NDUFS2;NDUFA3;NDUFS1;NDUFA12;NDUFA10;NDUFA13;NDUFB5;NDUFS8;NDUFS7;NDUFB8;NDUFC2;NDUFB3	1	0.03125
TBRG4;ACSF3;ACSF2;MMUT;PARS2;GFM1;RARS2;MIPEP;OGDHL;BCKDHA;GFM2;EARS2;IARS2;TMLHE;TARS2;IVD;BCKDK;LARS2;PCCB;ALDH4A1;ACAA2;AK4;NSUN4;PCCA;D2HGDH;DGLUCY;DARS2;ACAD10;SARDH;IDH3G;METTL15;MTHFD1L;TSFM;PUS1;PTCD1;MTFMT;NARS2;FECH;ATPAF1;ALDH6A1;TRUB2;TRIT1;PC;YARS2;ERAL1;NDUFA10;MTG2;ABHD11;FARS2;MRM2;HDHD5;AARS2;GLS;GUF1;ALAS1;MTO1;NDUFAF1;FAHD1;MCCC1;FPGS;MRPL58;RSAD1;CLPP;HARS2;DBT	4	0.0615384615385
MGAT1;NDST2;GALNT10;NDST1;PXYLP1;B4GALT6;CHSY3;B4GALT4;GALNT18;ST8SIA4;GALNT6;GLCE;CHST10;LARGE2;GALNT7;CHPF2;MAN2A2;GALNT12;B3GNT2;B4GALT3;CHST14;ST3GAL4;TPST2;ST3GAL6;MANEAL;ST6GALNAC4;CHST3;ST6GALNAC3;MGAT2;B4GALT7;CHST7;HS6ST2;C1GALT1C1;TPST1;GALNT16;CHSY1;MGAT5;GLT8D2	2	0.0526315789474
TMEM205;EMC3;EMC4;TMEM223;REEP5	1	0.2
ITIH2;COL6A1	1	0.5
TRPS1;HDAC2;MTA2;MBD3;RBBP4;KDM1A	1	0.166666666667
PIGO;ST7L;TMEM223;ST7;TMEM68;TMEM94;TMEM143;MFSD9;DPY19L1;FAM189B;TMEM186;SLC35F5;LMBRD2;PCNX3;TLCD4;ERMP1;LPCAT3;SLC35F2;LPCAT4;SOAT1;TMEM161B;TMEM39B;TMEM164;SLC35F1;DPY19L4;PIGQ;CERS2;GPAT4;ALG9;ALG11;ZDHHC18;TMTC3;TMEM62;DPY19L3;RETREG3;CERS6;LCLAT1;SLC5A3;SLC44A5;ANO10;ALG12	6	0.146341463415
ACAD9;NDUFA13	1	0.5
MARK2;MARK1	2	1.0
TSPYL2;DHX37;RIOX1;BRIX1;NLE1;NOP2;TSPYL1;SDAD1;RPF2;RBM34;NOP16;DDX52;REXO4;WDR74;BMS1;NKRF;ZNF16;DNTTIP2;RIOX2;SPTY2D1;FTSJ3;NIP7;TAF1C;ZBTB11;DDX54;ZNF771;UTP3;RBM4;ZCCHC9;SURF6;TBL3;CCDC86;NVL;NOC3L;RSL24D1	1	0.0285714285714
RPL34;RPL21;RPL18A;RPL12;RPL14;RPL32;RPL35A;RPLP1;RPL36;RPL27;RPLP2;RPL7;RPL24;RPL27A;RPL37A;RPL31;RPL15;RPL10A;RPL9P8;RPL8;RPL18;RPL11;RPL19;RPL26;RPL13A;RPS26;RPL7A;RPL6;RPS13;RPS14;RPL5;RPS17;RPS24;RPS8;RPL13;RPS5;RPLP0;RPL4;RPS19;RPS16;RPS18;RPS9;RPL23A;RPS23;RPL35;RPS15;RPS2;RPS6;RPS20;RPS3;RPS3A;RPS15A;RPL3;RPS10	1	0.0185185185185
PKIB;PRKACA	1	0.5
ATP1B2;ATP1B1	1	0.5
SLC25A44;MTCH1	1	0.5
SLC30A9;DHCR24	1	0.5
ICMT;RPN2;SOAT1;FDFT1;LPCAT4;TMEM259;GPAT3;UBAC2;CDS1;ATL2;ALG11;CDS2;LPGAT1;GPAT4;RFT1;GGCX;PTDSS2;LPCAT3;ERMP1;PIGO;SCD5;MBOAT7;MPDU1;FADS3;ATL3;MSMO1;SLC27A4;CCDC47;MGST3	4	0.137931034483
UCKL1;NEK9;MAP2K7;TRIM47;RPS6KA2;RPS6KA3;RPS6KA4;CDK11A;CAMK1;SMYD3;CAMK1D;CAMKK2	1	0.0833333333333
RBM34;DDX47;BRIX1;REXO4;RPF2;TSPYL1;RBM4B;SDAD1;UTP3;CCDC86	1	0.1
PLOD1;PLOD2;PLOD3	1	0.333333333333
TM2D3;EMC3	1	0.5
CDK12;MOV10	1	0.5
SLC4A2;ATP13A3	1	0.5
PLD3;ALG5	2	1.0
CEP192;CEP43	1	0.5
CDRT15L2;DPY19L1	1	0.5
MRPS7;MRPS34;MRPS6;MRPS17;MRPS22;MRPS14;MRPS12;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL54;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPL27;MRPS30;MRPL45;MRPL52;MRPL10;MRPL28;MRPL57;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.044776119403
C9orf78;SNIP1	1	0.5
CMTM4;TMEM186;TMEM161B;TMEM245;TMEM68;TMEM164;TMEM161A;ATP13A3;RFT1;SLC35F2;LMBRD2;SLC35F5;ERMP1;LPCAT3;CERS2;SLC39A1;SC5D;CERS6;RETREG3;SLC35F1	3	0.15
DCAF7;USP7	1	0.5
LTBP1;FBN1;FBN2;LTBP4;FBLN5;FBLN1	3	0.5
RILP;RAB7A	1	0.5
G3BP1;G3BP2	2	1.0
ALG11;ZDHHC13	1	0.5
ST3GAL6;ST8SIA4;ST6GALNAC3;CHST14;MAN2A2;PXYLP1;GLCE;B4GALT6;TPST2;HS6ST2;MGAT1;NDST2;NDST1;GALNT18;B4GALT4;CHST3;CHSY3;GALNT6;CHST10;B3GNT2;B4GALT7;MANEAL;CHST7;LARGE2;GALNT7;GALNT12;GALNT13;B4GALT3;CHPF2;ST3GAL4;ST6GALNAC4;MGAT2;CHSY1;GALNT10;TPST1;C1GALT1C1;MGAT5;GLT8D2	2	0.0526315789474
MRPS23;MRPS25;MRPS7;MRPL13;MRPL11;MRPL17;MRPL21;MRPL30;MRPL23;MRPL50;MRPL22;MRPL38;MRPL49;MRPL48;MRPL4;MRPL9;MRPL54;MRPL55;MRPL18;MRPL39;MRPL37;MRPL32;MRPL47;MRPL15;MRPS18A;MRPL27;MRPL10;MRPL3;MRPL51;MRPL35;MRPL24;MRPL41;MRPL20;MRPL28;MRPL45;MRPL46;MRPL52;MRPS30;MRPL2;MRPL16;MRPL42;MRPS17;MRPL57;MRPS14;MRPS21;MRPS18C;MRPS33;MRPS34;MRPL1;MRPS2;MRPS10;MRPL58;MRPL19;MRPS22;MRPS11;MRPS16;MRPS24;MRPS35;MRPS6;MRPS5;MRPS28;MRPL40;MRPS9;MRPS12	3	0.046875
TOP3B;DDX10	1	0.5
PTDSS1;TMEM245;RFT1;TMEM161B;CMTM4;TMEM164;TMEM161A;XKR8;SLC39A1;SLC35F1;LMBRD2;SLC35F2;SLC35F5;LPCAT3;SC5D;SERINC1;ERMP1;ATP13A3	2	0.111111111111
FUT11;B4GALT4;B4GALT5;B4GALT3;B4GALT7;CHPF2;GALNT16;GALNT18;CHSY1;NDST1;GALNT6;GLCE;GALNT7;MANEAL;GALNT12;TPST2;LARGE2	1	0.0588235294118
JMJD7;UBAP2	1	0.5
GOLGA7;GOLGA7B	1	0.5
GHITM;MTFP1;MTCH1;MRS2;SLC25A51;SLC25A40;PARL	2	0.285714285714
EI24;LPCAT4;SEC63;ALG11;RFT1;MPDU1;KDSR;GPAT4;FDFT1;TMEM259;GPAT3;CERS2;LPGAT1;CDS1;UBAC2;VKORC1L1;REEP4;CERS6;PTDSS2;LPCAT3;ATP13A1;ERMP1;HMGCR;CDS2;MSMO1	2	0.08
PABPC4;PABPC1L;PABPC1	2	0.666666666667
MARS2;RARS2;ACSF2;IARS2;MIPEP;GFM1;LARS2;PITRM1;EARS2;GFM2;TARS2;BCKDHA;TMLHE;ACSF3;BCKDK;PCCB;PCCA;ACAD10;NSUN4;DARS2;ACAA2;D2HGDH;IDH3G;PUS1;NARS2;NDUFAF7;TRUB2;CLPP;FECH;RPUSD3;METTL15;PTCD1;MRM2;MTHFD1L;YARS2;ACSS1;TRMT61B;FDXR;PC;MCCC1;ATPAF1;MTG2;TFB1M;ELAC2;AUH;ABHD11;HDHD5;AARS2;MTO1;GUF1;GLS;NDUFAF1;HARS2;PDPR;ALAS1;RSAD1;SIRT3;NDUFA10;MRPL58;PDK1;SUGCT;MALSU1;PRORP;LONP1;NDUFS8	5	0.0769230769231
CYB5B;SLC44A1	1	0.5
GPAT3;LPCAT4;REEP4;CERS6;GPAT4;ATL2;LCLAT1;MPDU1;RFT1;ATL3;ERMP1;LPCAT3;PTDSS2;MGST3;KDSR	1	0.0666666666667
GPAT3;TMEM259;FDFT1;UBAC2;CDS1;REEP4;VKORC1L1;HMGCR;LPCAT4;ALG11;KDSR;GPAT4;LPGAT1;CERS2;CDS2;CERS6;EI24;MSMO1;RFT1;ATL2;LPCAT3;PTDSS2;ATL3;ERMP1;PIGO;SEC62;ICMT	3	0.111111111111
GNB1;KCTD12	1	0.5
GALNT5;B3GNT2;B4GALT4;LARGE2;GALNT18;GALNT14;GALNT12;CHPF2;B4GALT3	1	0.111111111111
CHST11;UST;C1GALT1;GALNT16;GLCE;MGAT1;B4GALT6;B4GALT5;TPST2;MAN1A2;B4GALT7;CHSY1;HS6ST2;PXYLP1;B4GALT3;MAN1A1	1	0.0625
RAB29;RAB14	1	0.5
ALG11;CERS2	1	0.5
NOA1;NDUFB9	1	0.5
RPL29;RPL27A;RPL21;RPL18A;RPL32;RPL12;RPL31;RPL14;RPL35A;RPL36;RPLP1;RPL24;RPL9P8;RPL10A;RPL30;RPL8;RPL27;RPLP2;RPL7;RPL18;RPL26;RPL19;RPL13A;RPL37A;RPL15;RPL11;RPL7A;RPL6;RPS26;RPS13;RPL5;RPS14;RPS17;RPS8;RPLP0;RPL4;RPL13	1	0.027027027027
MT-ND3;NDUFA1;NDUFB11;NDUFB1;NDUFB10;NDUFA6;NDUFA2;NDUFS6;NDUFA7;NDUFA5;NDUFS5;NDUFA8;NDUFB6;NDUFV1;NDUFB7;NDUFV2;NDUFB9;NDUFB4;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFS2;NDUFA12;NDUFAB1;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0344827586207
NGDN;DHX36	1	0.5
TMEM165;SLC30A6	1	0.5
TM9SF3;CNNM3;CLPTM1L;SEC61A2;TMEM161A;GGCX;MPDU1;PTDSS2;LPCAT4;ERMP1;GPAT4;TMEM186	2	0.166666666667
FGF1;EXOSC5;EXOSC4;EXOSC6;EXOSC3;EXOSC7;EXOSC9;EXOSC8;C1D	3	0.333333333333
RNF170;FDFT1;ALG10;ALG8;POMT2;CDS1;HMGCR;CERS2	1	0.125
TMEM39A;ALG10;PIGW;ALG8;POMT2;LMF2;PGAP1;PIGM;CDS1;SOAT1;ERMP1;PIGQ;PIGO;ALG9;LPCAT3;ALG12;CERS6	3	0.176470588235
HYOU1;HSPA5	1	0.5
NDUFS4;NDUFB5;NDUFB9	1	0.333333333333
ZNF827;ZNF217;ZNF516;CTBP2;RREB1;HDAC2;RCOR3	1	0.142857142857
BCS1L;UQCRFS1;UQCRQ	1	0.333333333333
ATP2C1;ATP13A3	1	0.5
SLC12A8;CLPTM1L;TMEM209;TMCO3;SEC61A2;GPR180;MPDU1;RFT1;GGCX;FADS3;TMEM263;ICMT;PTDSS2;MBOAT7;LPCAT3;ERMP1;TMEM186;GPAT4;ATP13A3	3	0.157894736842
NINL;HAUS3	1	0.5
SLC27A4;FADS3;GGCX;PIGO;RFT1;MPDU1;SEC61A2;CLPTM1L;TMEM161A;TM9SF3;PTDSS2;MBOAT7;LPCAT3;GPAT4;ERMP1;ICMT;CDS2;LPGAT1;TMEM209;SOAT1;LPCAT4	3	0.142857142857
HOPX;TCF12	1	0.5
CEP250;IFT140	1	0.5
GDPD3;ALG11	1	0.5
MGST3;SOAT1;LPCAT4;GPAT4;CDS1;ATL2;GPAT3;FDFT1;ICMT;UBAC2;CDS2;LPGAT1;RFT1;GGCX;PTDSS2;LPCAT3;PIGO;ERMP1;MBOAT7;MPDU1;SCD5;FADS3;ATL3;MSMO1;SLC27A4;CCDC47	3	0.115384615385
TRIM59;UBE2J2	1	0.5
RETREG2;TMEM186;TMEM68;TMEM223;DPY19L4;TMEM39B;TM9SF3;TMEM161B;TMEM164;REEP5;ATP13A3;PCNX3;LMBRD2;TLCD4;SLC35F2;ERMP1;RETREG3;LPCAT3;MBOAT7;CERS2;RFT1;CERS6;ALG11;SC5D;TMEM161A;LPCAT4;GPAT4;SLC35F5;SLC5A3;SLC35F1	6	0.2
GOLGA4;GCC1	1	0.5
FKBP2;ERO1B	1	0.5
COL9A1;COL6A1	1	0.5
PAQR4;ST7L;TMEM223;ABHD16A;CAMLG;TMEM39B;LPCAT4;PIGQ;ALG12;SLC35F5;PIGO;PCNX3	2	0.166666666667
AP3M1;AP3B1	1	0.5
CMTM5;ABHD16A;TMEM68;TMEM245;DNAJC25;TMEM161B;TMEM39B;REEP5;TMEM186;ATP13A3;GGCX;SLC35F2;TLCD4;LMBRD2;LPCAT3;PIGO;GPAT4;SC5D	5	0.277777777778
PDPR;MTHFD1L;SARDH;PITRM1;SARS2;PARS2;GFM1;NDUFS8;TMLHE;LARS2;ACSF2;BCKDHA;ACAD10;ACSF3;TARS2;IARS2;PCCB;BCKDK;PCCA;MCCC2;DARS2;NSUN4;GFM2;NDUFS7;D2HGDH;PUS1;MARS2;NARS2;NDUFA10;NDUFS3;FECH;NDUFS1;NDUFS2;NDUFA9;HDHD5;NDUFAF1;MTO1	5	0.135135135135
ARF6;AP1M1	1	0.5
TMEM106C;LMF2;GGCX;CLPTM1L;ERMP1;TMEM39B;PIGO;TMEM131;DPY19L1	5	0.555555555556
PARL;MTCH1;MTFP1;SLC25A23;MRS2;SLC25A16;SLC25A30;SLC25A40	1	0.125
NDUFA1;MT-ND3;NDUFB11;NDUFB1;NDUFB10;NDUFA6;NDUFA2;NDUFS6;NDUFA7;NDUFA5;NDUFB2;NDUFS5;NDUFA8;NDUFV1;NDUFB6;NDUFB7;NDUFV2;MT-ND2;NDUFB4;NDUFB9;NDUFV3;NDUFS4;NDUFS3;NDUFS1;NDUFA11;NDUFS2;NDUFAB1;NDUFA12;NDUFA10;NDUFA3;NDUFS8;NDUFS7	1	0.03125
MRPS22;MRPS34;MRPS6;MRPS17;MRPS14;MRPS12;MRPS2;MRPS28;MRPS10;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS16;MRPS35;MRPS24;MRPS33;MRPS9;MRPL42;MRPS5;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL49;MRPL13;MRPL39;MRPL18;MRPL35;MRPL37;MRPL43;MRPL41;MRPL32;MRPL51;MRPS30;MRPL27;MRPL45;MRPL57;MRPL52;MRPL28;MRPL10;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40;GTPBP8	3	0.0454545454545
PKP2;ZNF574;ZNF770;PATZ1;CTCF;ZNF512;PRDM15;ZNF646;ZNF121;ZNF358;ZNF70;ZFP91;ZNF800;ZNF768;ZFP62;ZNF629;ZNF48;ZNF22;ZBTB24;GZF1;ZNF317;ZNF668;ZSCAN25;ZKSCAN8;ZNF689;ZNF184;ZNF445;ZBTB11;PRDM10;ZNF771;MEPCE;ZNF777;TRMT1L;REPIN1;RSBN1L;ZNF16;RSBN1;DDX10;LARP1B;SCAF1;CEBPZ	3	0.0731707317073
B3GNT4;CHPF2;GALNT12;MAN2A2;GALNT7	1	0.2
FAM71A;RAB2A	1	0.5
ATP6V1G1;ATP6V1C1;ATP6V1E1;ATP6V1E2;ATP6V1A;ATP6V1B2;ATP6V1B1;ATP6V1D	1	0.125
LHFPL6;ATP13A3	1	0.5
MKS1;NEURL4;CEP43	1	0.333333333333
FAM189B;EMC3;TMEM62;TMPPE;DPY19L4;ST7;LMF2;TMEM223;TMEM131;EMC4;ERMP1;SLC38A10	1	0.0833333333333
ALG11;SEC62;ICMT;LPCAT4;SOAT1;GPAT4;FDFT1;TMEM259;LPGAT1;CDS2;UBAC2;GPAT3;CDS1;SCD;GGCX;RPN2;RFT1;ATL2;PTDSS2;FADS3;LPCAT3;PIGO;SCD5;MSMO1;ERMP1;ATL3;CCDC47;SLC27A4;MGST3;MPDU1	4	0.133333333333
EDA;ALG5	1	0.5
RPS25;RPL35A;RPL7;RPS16;RPL10A;RPL14;RPL18A;RPL28;RPL36;RPL30;RPL31;RPLP1;RPL32;RPL27A;RPLP2;RPL34;RPL8;RPL18;RPL26;RPS14;RPL37A;RPL13A;RPS18;RPS26;RPS13;RPS24;RPL11;RPL5;RPL15;RPL23A;RPL7A;RPS8;RPS5;RPS17;RPS19;RPS20;RPL6;RPL4;RPS9;RPLP0;RPL13;RPL35;RPS2;RPS3A;RPS15;RPS3;RPS6;RPSA;RPS23;RPS15A;RPS28;FAU;RPS10;RPL3	1	0.0185185185185
EXPH5;WASHC4	1	0.5
RARS2;ACSF2;MARS2;IARS2;MIPEP;GFM1;LARS2;PITRM1;EARS2;GFM2;TARS2;BCKDHA;TMLHE;ACSF3;BCKDK;PCCB;PCCA;PARS2;MMUT;NSUN4;ACAD10;ACAA2;OGDHL;IVD;D2HGDH;DARS2;AK4;TBRG4;ALDH4A1;IDH3G;DGLUCY;METTL15;MTHFD1L;SARDH;PTCD1;PUS1;TSFM;NARS2;TRUB2;FECH;MTFMT;ATPAF1;PC;YARS2;MCCC1;ERAL1;ABHD11;MTG2;NDUFAF1;GUF1;HDHD5;GLS;AARS2;ALAS1;MTO1	5	0.0909090909091
BUD13;PABPC1	1	0.5
PSMD4;PSMD5;PSMD8;PSMD14;PSMD6;PSMD3;PSMD13;PSMD1;PSMC1;PSMD11;PSMD7;PSMD2;PSMD12;PSMC4;PSMC3;PSMC5;PSMC2;PSMA2;PSMA5;PSMB2;PSMB4;PSMB5;PSMB9;PSMB10;PSMA3;PSMA4;PSMA6;PSMA7;PSME1;PSMC6	1	0.0333333333333
HDAC1;RBBP4;HDAC2	1	0.333333333333
TMEM63A;SLC44A2	1	0.5
LPGAT1;LPCAT3;PTDSS2;MBOAT7;LPCAT4;GPAT4;CDS2;CERS6;PIGO;ATP13A1	1	0.1
TMEM131;ABHD16A;ST7;DPY19L4;ST7L;RHBDD3;TMPPE;TMEM223;ATP13A3;PCNX3;PIGO;ERMP1;ALG9;TMTC3	3	0.214285714286
TMEM160;CERS2;CERS6;GPAT4;KDSR;MPDU1;GPR180;RFT1;TM9SF3;ERMP1;PTDSS2;CDS2;ATP13A1	1	0.0769230769231
TRIM45;ECSIT	1	0.5
PCSK6;PCSK5	1	0.5
ARHGEF1;WASHC2A;WASHC4;WASHC5	1	0.25
GNG3;GNB1	1	0.5
EMC1;EMC7;EMC3;EMC10;EMC6	1	0.2
CACFD1;REEP5	1	0.5
FAM8A1;SYVN1	1	0.5
MOSPD2;ANO6	1	0.5
PRKY;PRKAR2B	1	0.5
AP5Z1;BRD2	1	0.5
PSMC4;PSMC5;PSMD14;PSMD7;PSMD6;PSMD2;PSMD1;PSMD3;PSMD8;PSMD13;PSMD11;PSMD12;PSMB7;PSMC1;PSMA5;PSMA2;PSMB2;PSMB4;PSMB6;PSMB5;PSMB9;PSMB10;PSMA3;PSMC3;PSMA4;PSMA6;PSME1;PSMA7;PSMD4;PSMC2;PSMA8	1	0.0322580645161
ADPGK;SOAT1;ALG9;ALG11;ALG12;GPAT4;LPCAT4;CERS2;CERS6	1	0.111111111111
NDUFA2;NDUFB6;NDUFA6;NDUFA1;NDUFA11;NDUFA7;NDUFV1;NDUFB10;NDUFB1;NDUFB7;NDUFV2;MT-ND2;NDUFA5;NDUFB9;NDUFA8;NDUFS6;NDUFB4;NDUFB11;NDUFS4;NDUFS5;NDUFS3;NDUFS1;NDUFS2;NDUFAB1;NDUFA12;NDUFA3;NDUFA10;NDUFS8;NDUFS7	1	0.0344827586207
PC;IARS2;PCCA;PCCB;MCCC1;HARS2;YARS2;NARS2;MARS2;LARS2;GFM1;ACSF2;ACSF3;ACAD10;GFM2;TARS2;MIPEP;EARS2;BCKDHA;BCKDK;TMLHE;RARS2;MMUT;ACAA2;DARS2;PARS2;TBRG4;D2HGDH;IVD;AK4;IDH3G;ALDH4A1;DGLUCY;METTL15;NSUN4;PTCD1;OGDHL;SARDH;MTHFD1L;PUS1;TSFM;TRUB2;ATPAF1;FECH;MTFMT;ERAL1;RPUSD3;TRIT1;MRM2;ALDH6A1;NDUFA10;MTG2;GLS;FARS2;ABHD11;ALAS1;GUF1;NDUFAF1;HDHD5;MTO1;AARS2;FPGS;MRPL58;FAHD1;DBT;NDUFAF7;RSAD1	4	0.0597014925373
GXYLT1;EPHX4;HS6ST2;GLT8D1	1	0.25
MECR;ATE1	1	0.5
ZNF326;PUSL1	1	0.5
RPL27;RPL28;RPL34;RPL18A;RPL14;RPL27A;RPL32;RPL31;RPL35A;RPL36;RPLP1;RPL30;RPLP2;RPL9P8;RPL21;RPL12;RPL8;RPL24;RPL10A;RPL26;RPL7;RPL37A;RPL18;RPL15;RPL7A;RPL11;RPL19;RPS26;RPL13A;RPL5;RPL6;RPS13;RPS14;RPS17;RPS24;RPS5;RPS8;RPL4;RPLP0;RPL35;RPL13;RPL23A;RPS18;RPS9;RPS19;RPL3	1	0.0217391304348
CHPF;GALNT13;NDST2;CHSY3;B4GALT4;NDST1;GALNT18;GLCE;GALNT6;PXYLP1;ST8SIA4;CHPF2;LARGE2;GALNT12;CHST10;MGAT2;GALNT7;MANEAL;TPST2;MAN2A2;B4GALT7;ST3GAL4;B4GALT3;B3GNT2;TPST1;CHSY1;GLT8D2;MGAT1;HS6ST2;CHST3;ST3GAL6;CHST7;ST6GALNAC3;C1GALT1C1;CHST14;EXT2;MGAT5;MAN1A1;FUT8	3	0.0769230769231
PITRM1;PDPR;SARS2;PARS2;NDUFS8;GFM1;TMLHE;BCKDHA;LARS2;ACSF2;IARS2;TARS2;ACSF3;PCCB;MCCC2;PCCA;ACAD10;BCKDK;SARDH;DARS2;NSUN4;GFM2;NDUFS7;NDUFS3;NDUFS1;NDUFA10;MARS2;FECH;PUS1;EARS2;MTHFD1L;NDUFS2;NARS2;NDUFA9;RARS2;HDHD5;NDUFAF1;MMUT;MTO1;MIPEP;TBRG4;MCCC1;IVD;GLS;RSAD1;OGDHL;AARS2;ELAC2;NDUFAF7	5	0.102040816327
DMRT2;TLE5	1	0.5
CDYL;ZNF217;CTBP2;ZNF516;RCOR3;HDAC2;RREB1;HDAC1	1	0.125
NSD1;SRPK2;NSD2	1	0.333333333333
CHMP2B;CHMP2A;CHMP4A	1	0.333333333333
PAM16;DNAJC19	1	0.5
SLC30A7;SLC30A9	2	1.0
CHSY1;FUT8;B4GALT4;B4GALT6;B4GALT5;GLCE;B4GALT7;GALNT12;B4GALT3;MANEAL;MGAT1;TPST2;MAN1A2;ST8SIA4;MAN2A2;B3GNT2;CHST14;HS6ST2;MAN1A1	1	0.0526315789474
MRPL54;MRPL37;MRPL53;MRPL43;MRPL14;MRPL34;MRPL33;MRPL39;MRPL49;MRPL50;MRPL18;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL48;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS16;MRPS35;MRPL40;MRPS5;MRPS23;MRPS28;MRPL44;MRPS9	3	0.0441176470588
MRPL43;MRPL48;MRPL53;MRPL34;MRPL14;MRPL33;MRPL54;MRPL39;MRPL49;MRPL50;MRPL18;MRPL37;MRPL21;MRPL30;MRPL23;MRPL22;MRPL12;MRPL4;MRPL13;MRPL38;MRPL32;MRPL9;MRPL11;MRPL47;MRPL35;MRPL28;MRPL55;MRPL17;MRPL41;MRPL27;MRPL51;MRPL46;MRPL3;MRPL10;MRPS18A;MRPL15;MRPL52;MRPL24;MRPL45;MRPL20;MRPS30;MRPL42;MRPL2;MRPL58;MRPL16;MRPL57;MRPS14;MRPL19;MRPS33;MRPS25;MRPL1;MRPS17;MRPS21;MRPS18C;MRPS10;MRPS7;MRPS34;MRPS2;MRPS24;MRPS11;MRPS22;MRPS16;MRPS35;MRPL40;MRPS5;MRPS6;MRPS28;MRPS9;MRPL44	3	0.0434782608696
PDCD11;FCF1;RPF2;RIOX1;DHX37;BRIX1;NOP16;TSPYL1;NIP7;SDAD1;RBM34;RSL24D1;WDR74;REXO4;UTP3;NKRF;ZNF16;SPTY2D1;NOP2;FTSJ3;NLE1;BMS1;DDX52;ZBTB11;DDX54;ZNF771;RIOX2;ZCCHC9;DNTTIP2;NOC3L;TBL3;TAF1C;ISG20L2;UTP18;SURF6;PWP2;CCDC86;NVL;WDR36;PARP2;IMP4;NOP53;TTF1;WDR3;NOP14;IMP3;ESF1;KRR1;PAK1IP1;NOM1;WDR46;UTP14A;MPHOSPH10;PUM3;NOL12;GZF1;ZNF800;RBM4;AATF;TSPYL2;NIFK;USP36	3	0.0483870967742
KLRF1;REEP5	1	0.5
RPL12;RPL15;RPL27;RPL9P8;RPL32;RPL36;RPL18A;RPL29;RPLP1;RPL14;RPL24;RPL27A;RPL8;RPLP2;RPL10A;RPL30;RPL7;RPL13A;RPL18;RPL11;RPL7A;RPS13;RPL6;RPLP0;RPL17;RPL13;RPL4	1	0.037037037037
AURKAIP1;MRPS25;MRPS7	1	0.333333333333
ATP6V1G2;ATP6V1E2;ATP6V1E1;ATP6V1G1;TCIRG1;ATP6V1C1;ATP6V1A;ATP6V1B2	1	0.125
TLE3;TLE1	2	1.0
DCAKD;DHRS7	1	0.5
CCDC86;PRMT6;RIOX2;BRIX1;NIP7	1	0.2
TMEM205;TMEM161A;TM9SF3;SLC43A3;TMEM186;PTDSS2;CERS2;ERMP1;ATP13A1;RFT1;GPAT4	1	0.0909090909091
PLEKHF2;APPL1	1	0.5
RAP1GDS1;ASB7	1	0.5
VWA5A;PRIM2	1	0.5
SIRT5;HDLBP	1	0.5
MRPS10;MRPS2;MRPS6;MRPS34;MRPS22;MRPS17;MRPS28;MRPS14;MRPS21;MRPS18C;MRPS11;MRPS18A;MRPS7;MRPS12;MRPS35;MRPS16;MRPS24;MRPS33;MRPS9;MRPS5;MRPL42;MRPL20;MRPL17;MRPL16;MRPL15;MRPL24;MRPL23;MRPL48;MRPL1;MRPS25;MRPL30;MRPL38;MRPL4;MRPL34;MRPL21;MRPL22;MRPL47;MRPL3;MRPL2;MRPL55;MRPL9;MRPL11;MRPL50;MRPL33;MRPL49;MRPL39;MRPL13;MRPL18;MRPL37;MRPL35;MRPL43;MRPL32;MRPL41;MRPL51;MRPS30;MRPL27;MRPL45;MRPL52;MRPL57;MRPL28;MRPL10;MRPL46;MRPL58;MRPL19;MRPS23;MRPL40	3	0.0454545454545